<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>View工作流程[二]：Measure布局 - Pigrange&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="我不管你看不看得懂，反正这一次我也没有看懂 😭 —— john pig  Android太难了。我太南了。">
<meta name="keywords" content="Android,SourceCode">
<meta property="og:type" content="article">
<meta property="og:title" content="View工作流程[二]：Measure布局">
<meta property="og:url" content="https://pigrange.github.io/2019/09/23/View-process-2/index.html">
<meta property="og:site_name" content="Pigrange&#39;s Blog">
<meta property="og:description" content="我不管你看不看得懂，反正这一次我也没有看懂 😭 —— john pig  Android太难了。我太南了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pigrange.github.io/assets/gallery/thumbnails/SourceCode.jpg">
<meta property="og:updated_time" content="2019-09-24T12:21:56.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View工作流程[二]：Measure布局">
<meta name="twitter:description" content="我不管你看不看得懂，反正这一次我也没有看懂 😭 —— john pig  Android太难了。我太南了。">
<meta name="twitter:image" content="https://pigrange.github.io/assets/gallery/thumbnails/SourceCode.jpg">







<link rel="icon" href="/assets/img/logo.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/assets/img/logo.jpg" alt="View工作流程[二]：Measure布局" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-10-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                    View工作流程[二]：Measure布局
                    
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-23T06:35:36.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-09-23</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-09-24T12:21:56.389Z"><i class="far fa-calendar-check">&nbsp;</i>2019-09-24</time>
                
                
                <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/源码阅读/">源码阅读</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/源码阅读/View工作流程/">View工作流程</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2323 个字)
                </span>
                
                
            </div>
        </div>
        

        <div class="content">
            <p><em>我不管你看不看得懂，反正这一次我也没有看懂</em> 😭 <em>—— john pig</em> </p>
<p>Android太难了。我太南了。</p>
<a id="more"></a>

<p><code>ViewRootImpl#PerformTraversals()</code><br><code>ViewRootImpl#performLayout(lp, mWidth, mHeight)</code><br><code>DecorView#layout()</code></p>
<p><strong>写在前面：</strong></p>
<p>这真的是到目前看的最累的一次，我，真的是看不下去了(我指的是ViewRootImpt的performLayout方法)，太难了，debug跳过去调过来的，递归看着是真的恼火，所以对那里某一些源码的部分描述我就打算说一个大概了。真的是在这个上面熬了不少的时间，但是我特么真的是看不懂啊，递归过去递归过来我怎么知道递归到那里去了呢？</p>
<p>其他的我也不做过多的描述了，个人觉得这篇文章长度虽然不多，但是内容信息量挺大，建议一遍DEBUG一边看。另外这篇文章的注释已经写的很详细了，就不做过多的文字描述了，后面如果有空的话，会补一个ViewGroup的onLayout方法的解析，今天太累了，就先🕊了。</p>
<h4 id="performLayout"><a href="#performLayout" class="headerlink" title="performLayout"></a>performLayout</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//ViewRootImpl#performLayout</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">performLayout</span><span class="hljs-params">(WindowManager.LayoutParams lp, <span class="hljs-keyword">int</span> desiredWindowWidth,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                           <span class="hljs-keyword">int</span> desiredWindowHeight)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//这个标识符用于标识此View是否在进行Layout</span></span><br><span class="line">    <span class="hljs-comment">//因为下一步就是进行Layout了，所以这里将其设置为true</span></span><br><span class="line">    mInLayout = <span class="hljs-keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//这里的Host就是我们的decorView</span></span><br><span class="line">    <span class="hljs-keyword">final</span> View host = mView;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//调用host的layout方法，即在这里调用DecorView的layout方法</span></span><br><span class="line">    host.layout(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, host.getMeasuredWidth(), host.getMeasuredHeight());</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//Lyout完后将其设置为false</span></span><br><span class="line">    mInLayout = <span class="hljs-keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//判断是否有View在进行Layout的过程中调用了RequestLayout方法</span></span><br><span class="line">    <span class="hljs-keyword">int</span> numViewsRequestingLayout = mLayoutRequesters.size();</span><br><span class="line">    <span class="hljs-keyword">if</span> (numViewsRequestingLayout &gt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">//过滤一些已经被解决的child view</span></span><br><span class="line">        ArrayList&lt;View&gt; validLayoutRequesters = getValidLayoutRequesters(mLayoutRequesters,</span><br><span class="line">                                                                         <span class="hljs-keyword">false</span>);</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> (validLayoutRequesters != <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment">//将这个标志位置为True，作为requestLayout的一个判断标识</span></span><br><span class="line">            <span class="hljs-comment">//下面我们会调用缓存的View的requestLayout方法</span></span><br><span class="line">            <span class="hljs-comment">//由于之前的ViewTree的整个Layout已经结束了</span></span><br><span class="line">            <span class="hljs-comment">//所以Force_Layout标识已经被置为了0</span></span><br><span class="line">            <span class="hljs-comment">//所以之后View调用requestLayout</span></span><br><span class="line">            <span class="hljs-comment">//条件判断mParent.isLayoutRequested()会返回false</span></span><br><span class="line">            <span class="hljs-comment">//这会导致整个ViewTree向上递归requestLayout</span></span><br><span class="line">            <span class="hljs-comment">//最终调用ViewRootImpl的requestLayout方法</span></span><br><span class="line">            <span class="hljs-comment">//但是ViewRootImpl的requestLayout会导致</span></span><br><span class="line">            <span class="hljs-comment">//其performTraversal的调用，也就是说会导致</span></span><br><span class="line">            <span class="hljs-comment">//PerfromLayout这个方法被递归调用</span></span><br><span class="line">            <span class="hljs-comment">//考虑到性能的问题，有很多逻辑是不需要的</span></span><br><span class="line">            <span class="hljs-comment">//</span></span><br><span class="line">            <span class="hljs-comment">//所以这个标识的作用就是拦截ViewRootImpl接受layout的请求</span></span><br><span class="line">            <span class="hljs-comment">//通过在performLayout中的某些逻辑来解决。</span></span><br><span class="line">            mHandlingLayoutInLayoutRequest = <span class="hljs-keyword">true</span>;</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment">//遍历整个numValidRequests, 对每一个view调用requestLayout</span></span><br><span class="line">            <span class="hljs-comment">//</span></span><br><span class="line">            <span class="hljs-comment">//这里的requestLayout的作用是将其父View链的FORCE_LAYOUT标志位</span></span><br><span class="line">            <span class="hljs-comment">//全部设置为1，但是并不会真正的在这里对其layout</span></span><br><span class="line">            <span class="hljs-keyword">int</span> numValidRequests = validLayoutRequesters.size();</span><br><span class="line">            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; numValidRequests; ++i) &#123;</span><br><span class="line">                <span class="hljs-keyword">final</span> View view = validLayoutRequesters.get(i);</span><br><span class="line">                view.requestLayout();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment">//对ViewTree进行测量，注意，我们之前看过measure的代码知道</span></span><br><span class="line">            <span class="hljs-comment">//这里只有被标志位FORCE_LAYOUT的View才会再次被测量</span></span><br><span class="line">            <span class="hljs-comment">//也就是上面我们request的那个View链</span></span><br><span class="line">            measureHierarchy(host, lp, mView.getContext().getResources(),</span><br><span class="line">                             desiredWindowWidth, desiredWindowHeight);</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment">//将Layout标识置为True，标识即将进行Layout</span></span><br><span class="line">            mInLayout = <span class="hljs-keyword">true</span>;</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment">//进行ViewTree的再次Layout</span></span><br><span class="line">            <span class="hljs-comment">//这里如果child再次调用了requestLayout的话</span></span><br><span class="line">            <span class="hljs-comment">//处理策略一样，只把当前调用requestLayout的View</span></span><br><span class="line">            <span class="hljs-comment">//加入到mLayoutRequesters中即可，不会影响parent</span></span><br><span class="line">            host.layout(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, host.getMeasuredWidth(), host.getMeasuredHeight());</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment">//将mHandlingLayoutInLayoutRequest置为false</span></span><br><span class="line">            <span class="hljs-comment">//这个时候前面的Layout已经完成了</span></span><br><span class="line">            mHandlingLayoutInLayoutRequest = <span class="hljs-keyword">false</span>;</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment">//这里的代码是用来解决View出现无尽的递归调用requestLayout的</span></span><br><span class="line">            <span class="hljs-comment">//比如上述layout中child又调用了requestLayout</span></span><br><span class="line">            <span class="hljs-comment">//</span></span><br><span class="line">            <span class="hljs-comment">//注释我看的不是很懂，主要是理解不到那个奇怪的 noop'd 是什么意思</span></span><br><span class="line">            <span class="hljs-comment">//不过我们可以猜测，大概就是Android对于这个重复无意义的requestLayout有检测机制</span></span><br><span class="line">            <span class="hljs-comment">//这里就是将这些View送给相关的判断逻辑</span></span><br><span class="line">            <span class="hljs-comment">//</span></span><br><span class="line">            <span class="hljs-comment">//猜测用runnable queue的原因：</span></span><br><span class="line">            <span class="hljs-comment">//防止performLayout太耗时以至于系统卡顿或者长时间未响应</span></span><br><span class="line">            <span class="hljs-comment">//也算是一种优化策略吧</span></span><br><span class="line">            <span class="hljs-comment">//</span></span><br><span class="line">            <span class="hljs-comment">//这里我有试过直接在View的onLayout里调用requestLayout</span></span><br><span class="line">            <span class="hljs-comment">//最终发现ViewRootImpl的performLayout大概会在调用了3次后</span></span><br><span class="line">            <span class="hljs-comment">//就不会再调用了，可见这种无效的方法系统是有检测机制的</span></span><br><span class="line">            <span class="hljs-comment">//但是由于本人的能力有限，所以不做过多描述</span></span><br><span class="line">            validLayoutRequesters = getValidLayoutRequesters(mLayoutRequesters, <span class="hljs-keyword">true</span>);</span><br><span class="line">            <span class="hljs-keyword">if</span> (validLayoutRequesters != <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">                <span class="hljs-keyword">final</span> ArrayList&lt;View&gt; finalRequesters = validLayoutRequesters;</span><br><span class="line">                getRunQueue().post(<span class="hljs-keyword">new</span> Runnable() &#123;</span><br><span class="line">                    <span class="hljs-meta">@Override</span></span><br><span class="line">                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">                        <span class="hljs-keyword">int</span> numValidRequests = finalRequesters.size();</span><br><span class="line">                        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; numValidRequests; ++i) &#123;</span><br><span class="line">                            <span class="hljs-keyword">final</span> View view = finalRequesters.get(i);</span><br><span class="line">                            Log.w(<span class="hljs-string">"View"</span>, <span class="hljs-string">"requestLayout() improperly called by "</span> + view +</span><br><span class="line">                                  <span class="hljs-string">" during second layout pass: posting in next frame"</span>);</span><br><span class="line">                            view.requestLayout();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">//最后把mInLayout 置为false</span></span><br><span class="line">mInLayout =<span class="hljs-keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//View#layout</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">layout</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> t, <span class="hljs-keyword">int</span> r, <span class="hljs-keyword">int</span> b)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT只有在之前的measure方法</span></span><br><span class="line">    <span class="hljs-comment">//直接拿的缓存设置的measuredWidth和measuredHeight的时候才会使用</span></span><br><span class="line">    <span class="hljs-comment">//这里不做过多的描述</span></span><br><span class="line">    <span class="hljs-keyword">if</span> ((mPrivateFlags3 &amp; PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT) != <span class="hljs-number">0</span>) &#123;</span><br><span class="line">        onMeasure(mOldWidthMeasureSpec, mOldHeightMeasureSpec);</span><br><span class="line">        mPrivateFlags3 &amp;= ~PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//记录之前的四个顶点</span></span><br><span class="line">    <span class="hljs-keyword">int</span> oldL = mLeft;</span><br><span class="line">    <span class="hljs-keyword">int</span> oldT = mTop;</span><br><span class="line">    <span class="hljs-keyword">int</span> oldB = mBottom;</span><br><span class="line">    <span class="hljs-keyword">int</span> oldR = mRight;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//根据View是否具有光学边界，调用不同类型的setFrame方法</span></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//强调：View的四个顶点就是在这里面被确定的</span></span><br><span class="line">    <span class="hljs-comment">//但是这里面设置的此View的四个顶点的位置</span></span><br><span class="line">    <span class="hljs-comment">//对于哪些包含有child的View，可能还需要设置child的位置</span></span><br><span class="line">    <span class="hljs-comment">//而对child四个顶点位置的确定，我们就写在onLayout里面</span></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//这里返回的值是新的四个顶点是否和之前的四个顶点一样</span></span><br><span class="line">    <span class="hljs-keyword">boolean</span> changed = isLayoutModeOptical(mParent) ?</span><br><span class="line">        setOpticalFrame(l, t, r, b) : setFrame(l, t, r, b);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//这里我们先不管后面的标志</span></span><br><span class="line">    <span class="hljs-comment">//但是可以这么记一下，就是只要View被调用了measure</span></span><br><span class="line">    <span class="hljs-comment">//那么后面的条件就一定成立</span></span><br><span class="line">    <span class="hljs-comment">//而这里的changed主要是用来解决View仅改变了位置的情况</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (changed || (mPrivateFlags &amp; PFLAG_LAYOUT_REQUIRED) == PFLAG_LAYOUT_REQUIRED) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">//View里面什么都没有，但是个人觉得来说其实是比较重要的方法</span></span><br><span class="line">        <span class="hljs-comment">//</span></span><br><span class="line">        <span class="hljs-comment">//对于自定义ViewGroup来说，这个方法是用于确定其child的位置</span></span><br><span class="line">        <span class="hljs-comment">//唯二实现方法，当然也可以重写layout（难度较大）</span></span><br><span class="line">        <span class="hljs-comment">//这里传入的四个参数是，ViewGroup的最新的四个顶点的位置</span></span><br><span class="line">        <span class="hljs-comment">//和它希望通知child自己是否位置改变的一个标识</span></span><br><span class="line">        <span class="hljs-comment">//~~后面想怎么搞child的位置就是开发者自己的事情了</span></span><br><span class="line">        <span class="hljs-comment">//</span></span><br><span class="line">        <span class="hljs-comment">//补充：不建议在onLayout方法里面通过手动调用setFrame来让View</span></span><br><span class="line">        <span class="hljs-comment">//基于某一个初始位置有一个偏移量,虽然这样View的位置确实没有问题</span></span><br><span class="line">        <span class="hljs-comment">//但是会导致后面listener监听的位置有误</span></span><br><span class="line">        <span class="hljs-comment">//</span></span><br><span class="line">        <span class="hljs-comment">//个人觉得比较理想的实现是在View的构造方法里手动加一个margin</span></span><br><span class="line">        <span class="hljs-comment">//这样才能从根本上(从通知parent上)解决问题</span></span><br><span class="line">        onLayout(changed, l, t, r, b);</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">//移除PFLAG_LAYOUT_REQUIRED标识</span></span><br><span class="line">        mPrivateFlags &amp;= ~PFLAG_LAYOUT_REQUIRED;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">//回调一些Listener的onLayoutChange方法</span></span><br><span class="line">        <span class="hljs-comment">//所以这里也可以拿得到View的坐标，宽高等属性</span></span><br><span class="line">        ListenerInfo li = mListenerInfo;</span><br><span class="line">        <span class="hljs-keyword">if</span> (li != <span class="hljs-keyword">null</span> &amp;&amp; li.mOnLayoutChangeListeners != <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">            ArrayList&lt;OnLayoutChangeListener&gt; listenersCopy =</span><br><span class="line">                (ArrayList&lt;OnLayoutChangeListener&gt;) li.mOnLayoutChangeListeners.clone();</span><br><span class="line">            <span class="hljs-keyword">int</span> numListeners = listenersCopy.size();</span><br><span class="line">            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; numListeners; ++i) &#123;</span><br><span class="line">                listenersCopy.get(i).onLayoutChange(<span class="hljs-keyword">this</span>, l, t, r, b, oldL, oldT, oldR, oldB);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//...删掉了大量和View焦点有关的代码</span></span><br><span class="line">    <span class="hljs-comment">//反正我又看不懂，放在那里凑字数吗？</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="再探RequestLayout"><a href="#再探RequestLayout" class="headerlink" title="再探RequestLayout"></a>再探RequestLayout</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//ViewParent#requestLayout</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">requestLayout</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//首先，前面说过，这个方法在第一次performTraversal的时候一定不会被调用</span></span><br><span class="line">    <span class="hljs-comment">//这里说一下mViewRequestingLayout这个标识符</span></span><br><span class="line">    <span class="hljs-comment">//它用来标识整个ViewTree真正调用requestLayout的那个View</span></span><br><span class="line">    <span class="hljs-comment">//这里是true的话，就说明此次调用requestLayout的是整个</span></span><br><span class="line">    <span class="hljs-comment">//requestLayout事件链的罪魁祸首，需要对它进行一些特殊的处理</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (mAttachInfo != <span class="hljs-keyword">null</span> &amp;&amp; mAttachInfo.mViewRequestingLayout == <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">        ViewRootImpl viewRoot = getViewRootImpl();</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">//只要ViewRoot调用了layou方法，而child在layout中又调用了</span></span><br><span class="line">        <span class="hljs-comment">//requestLayout,那么这里的判断就是true，就会调用下面的</span></span><br><span class="line">        <span class="hljs-comment">//viewRoot.requestLayoutDuringLayout(this)方法</span></span><br><span class="line">        <span class="hljs-comment">//而这个方法的就是将这个view加入到mLayoutRequesters中的</span></span><br><span class="line">        <span class="hljs-keyword">if</span> (viewRoot != <span class="hljs-keyword">null</span> &amp;&amp; viewRoot.isInLayout()) &#123;</span><br><span class="line">            <span class="hljs-keyword">if</span> (!viewRoot.requestLayoutDuringLayout(<span class="hljs-keyword">this</span>)) &#123;</span><br><span class="line">                <span class="hljs-keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-comment">//因为上面有可能会return,这段语句和上面本来是没有关联的</span></span><br><span class="line">        <span class="hljs-comment">//但是如果上面return的话，可能会引起错误，所以就放下面</span></span><br><span class="line">        mAttachInfo.mViewRequestingLayout = <span class="hljs-keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//将View的PFLAG_FORCE_LAYOUT置为1</span></span><br><span class="line">    <span class="hljs-comment">//将View的PFLAG_INVALIDATED置为1</span></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//INVALIDATED标识暂时还不清楚，不过猜测和View的重新绘制有关</span></span><br><span class="line">    <span class="hljs-comment">//FORCE_LAYOUT十分重要，它是这个View在后面的重新measure和layout</span></span><br><span class="line">    <span class="hljs-comment">//中是否真的需要被测量的定位的标识</span></span><br><span class="line">    mPrivateFlags |= PFLAG_FORCE_LAYOUT;</span><br><span class="line">    mPrivateFlags |= PFLAG_INVALIDATED;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//这里的代码块是View递归向上传递requestLayout的关键</span></span><br><span class="line">    <span class="hljs-comment">//而这里的判断语句又是是否使得view向上传递事件的核心</span></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//isLayoutRequested 方法会判断其parent的FORCE_LAYOUT是否是1</span></span><br><span class="line">    <span class="hljs-comment">//如果其PARENT是在进行layout的话，那么FORCE_LAYOUT将会是1</span></span><br><span class="line">    <span class="hljs-comment">//这个标志位会在onLayout之后被重置为0，但是对child的layout是在</span></span><br><span class="line">    <span class="hljs-comment">//onLayout中实现的，所以这个时候FORCE_LAYOUT仍然是1</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (mParent != <span class="hljs-keyword">null</span> &amp;&amp; !mParent.isLayoutRequested()) &#123;</span><br><span class="line">        mParent.requestLayout();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//这里很好理解，把罪魁祸首的标识取消了，不做多的解释</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (mAttachInfo != <span class="hljs-keyword">null</span> &amp;&amp; mAttachInfo.mViewRequestingLayout == <span class="hljs-keyword">this</span>) &#123;</span><br><span class="line">        mAttachInfo.mViewRequestingLayout = <span class="hljs-keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>补一个requetLayout方法的流程图：</p>
<p><img src="https://github.com/pigrange/pigrange.github.io/blob/master/assets/img/view-process-2/requestLayout.png?raw=true" alt></p>

        </div>
        
        <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://pigrange.github.io/2019/09/23/View-process-2/">View工作流程[二]：Measure布局</a></li>
            <li><strong>本文作者：</strong><a href="https://pigrange.github.io">John Pig</a></li>
            <li><strong>本文链接：</strong><a href="https://pigrange.github.io/2019/09/23/View-process-2/">https://pigrange.github.io/2019/09/23/View-process-2/</a></li>
            <li><strong>发布时间：</strong>2019-09-23</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
        </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Android/">Android</a>,&nbsp;<a class="has-link-grey -link" href="/tags/SourceCode/">SourceCode</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/22/寄夏予你/">
                <span class="level-item">寄夏予你</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/assets/img/favicon.jpg" alt="pigrange">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        pigrange
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        JohnPig
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ChengDu China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/pigrange" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#performLayout">
        <span class="has-mr-6">1</span>
        <span>performLayout</span>
        </a></li><li>
        <a class="is-flex" href="#Layout">
        <span class="has-mr-6">2</span>
        <span>Layout</span>
        </a></li><li>
        <a class="is-flex" href="#再探RequestLayout">
        <span class="has-mr-6">3</span>
        <span>再探RequestLayout</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                    <img src="/assets/img/logo.jpg" alt="View工作流程[二]：Measure布局" height="28" style="margin-left: 0.5em">
                    
                </a>
                <p class="is-size-7" style="padding-bottom: 0.5em">
                    <span id="timeDate" class="is-size-7"></span>
                    <span id="times" class="is-size-7"></span>
                </p>
                <p class="is-size-7">
                    &copy; 2019 John Pig&nbsp;
                    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                    
                </p>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <script>
                    var now = new Date();
                    function createtime() {
                        var grt = new Date("7/24/2019 16:00:00");//此处修改你的建站时间或者网站上线时间 
                        now.setTime(now.getTime() + 250);
                        days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                        if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                        mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
                        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                        snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
                        document.getElementById("timeDate").innerHTML = "&nbsp;&nbsp" + "本站已安全运行 " + dnum + " 天 ";
                        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                    }
                    setInterval("createtime()", 250);
                </script>
            </div>
            <div class="level-end">
                
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"mobile":{"show":false},"model":{"scale":0.7,"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false});</script></body>
</html>