<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>View的工作原理 - Pigrange&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前面整理总结了View的事件体系，那么接下来我们再来看看View的工作原理吧。和前面一样，这篇文章主要是对知识点进行一些总结归纳，而涉及源码的部分，我会单独写一篇文章来详细分析。 &amp;lt;!-- more --&amp;gt; 两个比较重要的类： ViewRootImpl: 注意：这个类虽然名字和View有关，但是其并不继承自View，可以说在实现上和View没啥关系，整个ViewTree的根View是D">
<meta name="keywords" content="Android,Review">
<meta property="og:type" content="article">
<meta property="og:title" content="View的工作原理">
<meta property="og:url" content="https://pigrange.github.io/2019/09/18/Android3/index.html">
<meta property="og:site_name" content="Pigrange&#39;s Blog">
<meta property="og:description" content="前面整理总结了View的事件体系，那么接下来我们再来看看View的工作原理吧。和前面一样，这篇文章主要是对知识点进行一些总结归纳，而涉及源码的部分，我会单独写一篇文章来详细分析。 &amp;lt;!-- more --&amp;gt; 两个比较重要的类： ViewRootImpl: 注意：这个类虽然名字和View有关，但是其并不继承自View，可以说在实现上和View没啥关系，整个ViewTree的根View是D">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pigrange.github.io/assets/gallery/thumbnails/ExploreAndroid.png">
<meta property="og:updated_time" content="2019-09-24T12:13:50.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View的工作原理">
<meta name="twitter:description" content="前面整理总结了View的事件体系，那么接下来我们再来看看View的工作原理吧。和前面一样，这篇文章主要是对知识点进行一些总结归纳，而涉及源码的部分，我会单独写一篇文章来详细分析。 &amp;lt;!-- more --&amp;gt; 两个比较重要的类： ViewRootImpl: 注意：这个类虽然名字和View有关，但是其并不继承自View，可以说在实现上和View没啥关系，整个ViewTree的根View是D">
<meta name="twitter:image" content="https://pigrange.github.io/assets/gallery/thumbnails/ExploreAndroid.png">







<link rel="icon" href="/assets/img/logo.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/assets/img/logo.jpg" alt="View的工作原理" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-10-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                    View的工作原理
                    
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-18T00:45:57.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-09-18</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-09-24T12:13:50.318Z"><i class="far fa-calendar-check">&nbsp;</i>2019-09-24</time>
                
                
                <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/读书笔记/">读书笔记</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/读书笔记/开发艺术探索/">开发艺术探索</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2421 个字)
                </span>
                
                
            </div>
        </div>
        

        <div class="content">
            <p>前面整理总结了View的事件体系，那么接下来我们再来看看View的工作原理吧。和前面一样，这篇文章主要是对知识点进行一些总结归纳，而涉及源码的部分，我会单独写一篇文章来详细分析。</p>
<p>&lt;!-- more --&gt;</p>
<h3>两个比较重要的类：</h3>
<h4>ViewRootImpl:</h4>
<p><strong>注意：这个类虽然名字和View有关，但是其并不继承自View，可以说在实现上和View没啥关系，整个ViewTree的根View是DecorView，而对DecorView的直接持有者又是PhoneWindow(这里我们不说parent，因为phoneWindow不是View的子类)。</strong></p>
<p>这里要说明一点，虽然PhoneWindow直接持有了DecorView的引用，但是由于职能的限制(如果PhoneWondow再去管理View就太臃肿了)，PhoneWindow的实例并不直接对当前Activity的DecorView进行管理(PhoneWindow更多的是和Activity进行交互)，所以Android才引入了ViewRoot这个控制层(或者说叫handler？)，来使WindowManager间接的管理Windows下的View。</p>
<p>ViewRoot作为PhoneWindow和DecorView之间的桥梁，直接控制了DecorView以及整个ViewTree的测量、布局、绘制、以及事件分发的工作。另外，它还代理了WindowMnagerGlobal负责和WindowManagerSercvice进行直接通信来调整窗口位置的大小以及对来自于WMS的事件进行相应的处理。</p>
<p><strong>整个View树的PerformTraversal是通过ViewRootImpl开始的</strong>，而ViewRoot的PerformTraversal内部会一次调用PerformMeasure，PerformLayout，PerformDraw三个方法，这三个方法将会对顶层的View即DecorView依次进行mesure，layout和draw，而mesure，layout，draw的内部又会调用View的onMeasure, onLayout , onDraw方法。而如果这个View是一个ViewGroup的话，其onMeasure, onLayout和Draw的dispatchDraw又会调用其子View的Measure , Layout , Draw 方法。在这个递归调用下。整个View树就完成了测量，定位，和绘制的工作。</p>
<h4>DecorView:</h4>
<p>DecorView是View树中的顶层View，是ViewGroup的子类，是比ContentView还要顶层的视图。一般情况下，用户是不需要和DecorView进行交互。</p>
<p><strong>DecorView的结构:</strong></p>
<ul>
<li>TitleBar: 用于挂载Actionbar</li>
<li>ContentPatent: 用于挂载ContentView</li>
</ul>
<p>​	<strong>注意：这里所说的挂载实际上是通过addView添加上去的，这里的ContentParent实际上是一个ContentFrameLayout，这里命名为ContentParent只是为了说明其地位的特殊，而不是说这就是一个特殊的类。我们可以通过在DecorView中调用findViewById(android.R.id.content)获取到它。</strong></p>
<h3>MesureSpec</h3>
<p>MesureSpec是一个32位的Int类型，用于表示一个父View对child的约束类型和能提供的最大的空间。也就是说，这一个int值表示了两个数据。其中它的高2位，用于表示测量的类型，而低30位用于表示测量的大小。这样做有一个好处，就是省掉了为了传递一组数据创建一个对象在内存上面的开销(光是对象头就占用了8个字节了，如果是用数组的话，对象头12个字节，更大)。</p>
<p><strong>组成：</strong></p>
<ul>
<li>
<p>MesureMode</p>
<ul>
<li>UNSPECIFIED: parent不约束child，child想要多大就给多大。</li>
<li>EXACTILY:  parent确定child有多大了，child在拿到之后就是自己的最终大小。</li>
<li>AT_MOST:  parent确定child的最大的大小，child拿到后再根据自己的需求设置自己的大小</li>
</ul>
<p><strong>注：这里为了便于理解，先暂时不考虑View有背景的情况</strong></p>
</li>
<li>
<p>MesureSize</p>
<ul>
<li>parent 提供给child的尺寸的数值，用于建议child应该多大</li>
</ul>
</li>
</ul>
<h4><strong>谈一谈LayoutParamas和MesureSpec：</strong></h4>
<p>可以说在View的测量这一块，LayoutParamas和MesureSpec的组合起到了决定性的作用。</p>
<ul>
<li>
<p><strong>LayoutParamas 是child告诉parent的</strong></p>
<ul>
<li>child通过LayoutParams告诉parent自己的dimension是什么(Android把matchParent和wrapcontent也算作dimension了，只不过是特殊的标志，前者为-1，后者为-2).</li>
</ul>
</li>
<li>
<p><strong>MesureSpec 是从parent返回给child的</strong></p>
<ul>
<li>parent通过LayoutParamas获取了child的意图后，结合自生的情况(自身的MesureMode，MesureSize，margin，padding等)，计算出child的大小，并将其封装为MesureSpec后返回给child。</li>
</ul>
</li>
</ul>
<p>对于UNSPECIFIED我们一般不考虑，这个只有在多次测量的时候才会出现。</p>
<p>对于MesureMode是WrapContent的场景简单解释一下：这个时候parent是不知道child实际上应该是多大的(因为它并不知道child有哪些内容)，所以这个时候，提供给child一个最大的值，让child自己搞，只要不超过这个范围就行了。</p>
<p>**可能有些人会说了，既然child能够通过LayoutParams知道自己的测量模式是啥，那为啥还需要MesureMode呢？**这个问题我也考虑过，也想问，猜测有两个因素，一个是有UNSPECIFIED的存在那么MesureSpce必须再带一个附加信息，另外一点就是涉及LayoutParams的职能问题。Child确实可以通过LayoutParams获取，但是一旦这么做，就模糊了LayoutParams的概念。这显然是不太清真的(雾)。</p>
<p><strong>注意：对于DecorView，其MesureSpec是在自身中创建的，而不是由parent分发下来的。因为它的parent就是phoneWindow了，大小是确定的。</strong></p>
<h4>对MesureSpec的一些总结：</h4>
<p>引用网络上的一张View 的MesureSpec创建规则的表</p>
<p><img src="https://github.com/pigrange/pigrange.github.io/blob/master/assets/img/ViewMesureSpec.jpg?raw=true" alt></p>
<p>这个其实很好理解：</p>
<p>只要记住三点(这里我们就不考虑UNSPECIFIED了)：</p>
<ul>
<li>child指明了自己的大小是多少dp/sp的时候，parent不会对child做任何限制，mesureMode一定是EXACTLY，而measureSize一定是child在LayoutPrama中的大小。也就是说View的大小是在测量前就一定确定好了的，但是这了还是要强调一下，大小虽然确定的，但是位置是未知的，还是得在layout之后才知道。</li>
<li>child是MATCH_PARENT的时候，只要它的parent(向上递归)存在一个ViewGroup是WRAP_CONTENT，那么它的size就会变成(伪)WRAP_CONTENT。而其他情况，那么就是父View提供的measureMode就是EXACTLY.
<ul>
<li>这里做一下解释为什么是(伪)WRAP_CONTENT，因为如果子View不对WRAP_CONTEN做特殊处理的话，那么它的实际效果和MATCH_PARENT是一样的.(这个我们后面在源码里分析)</li>
</ul>
</li>
<li>child是WRAP_CONTENT的时候就很简单了，它从parent那里得到的mesureMode一定是AT_MOST。</li>
</ul>
<h3>(真)View的工作原理</h3>
<p><em>前面bb太久了，差点没有抓住重点。</em></p>
<p>因为后面打算单独做一起结合源码分析View的工作原理。因此，这里只对View的工作原理做一些步骤上的描述。</p>
<h4>Msasure过程：</h4>
<ul>
<li>
<p>完成了View大小的测量</p>
</li>
<li>
<p>由Measure方法和onMeasure方法组成(实际上是在Measure方法里面调用了onMeasure方法)</p>
</li>
<li>
<p>mesure方法是一个final的方法，而提供给开发者可以重写的是view的onMeasure方法。</p>
</li>
<li>
<p>onMeasure提供了parent传来的mesureSpec，View的实际的宽、高实际是在onMeasure里面设置的</p>
</li>
<li>
<p>如果这个View是一个ViewGroup，那么还会调用mesasureChildren这个方法去测量它的所有的child。</p>
</li>
</ul>
<h4>Layout过程：</h4>
<ul>
<li>完成了View位置的确定</li>
<li>由layout方法和onLayout方法组成(同上，实际上是在Layout中调用了onLayout)</li>
<li>Layout方法不是一个final方法，可以被重写。View的具体位置是在layout中设置的</li>
<li>onLayout是用于ViewGroup来确定child的位置的</li>
<li>View的MeasuredWidth/Height是onMeasure时确定的</li>
<li>View的Width/Height是在layout时确定的，不过两者默认值是相同的，除非重写layout方法</li>
</ul>
<h4>Draw过程：</h4>
<p>draw的过程就比较简单了，这里我们只需要记住draw里面调用了onDraw即可，对于draw的源码内容的分析，后面我会在源码解读的文章里面进行阐述，下面我们简单看看Draw的具体流程。</p>
<ul>
<li>绘制背景: drawBackground(canvas)</li>
<li>绘制自己: onDraw(canvas)</li>
<li>绘制自己的子View: dispatchDraw(canvas)</li>
<li>绘制装饰: onDrawForeground(canvas)</li>
<li>绘制焦点: drawDefaultFocusHighlight(canvas)</li>
</ul>
<h4>View宽高的获取：</h4>
<p>这里我觉得有必要单独拿出来讲一讲，因为在我的开发经历中确实在这方面踩过不少的坑。</p>
<p>由于View的工作流程和Activity的生命周期里面是不相同的，所以我们无法在确保Activity生命周期里面的某一函数里面拿到View的宽高。如果你在View的measure或者layout之前尝试获取其宽高的话，那么始终得到的都是0。</p>
<p><strong>下面是一些方法：</strong></p>
<ul>
<li>Activity#onWindowFocusChanged方法</li>
<li>View#WindowonFocusChanged方法
<ul>
<li>当DecorView绘制完成Activity正准备显示出来的时候，会回调Activity#onWindowFocusChanged这个方法</li>
</ul>
</li>
<li>view.post(runnable)
<ul>
<li>用的比较多，也是比较推荐的方法(因为写起来比较方便)。</li>
</ul>
</li>
<li>使用ViewTreeObserver
<ul>
<li>ViewTreeObserver可以注册GlobalLayoutListener , 当ViewTree的内部由一个View的可见性发现改变的时候 将会回调onGlobalLayout方法。但是要注意，这个方法会被调用很多次，所以这里只提一个思路，我本人并不推荐这个写法。</li>
</ul>
</li>
</ul>

        </div>
        
        <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://pigrange.github.io/2019/09/18/Android3/">View的工作原理</a></li>
            <li><strong>本文作者：</strong><a href="https://pigrange.github.io">John Pig</a></li>
            <li><strong>本文链接：</strong><a href="https://pigrange.github.io/2019/09/18/Android3/">https://pigrange.github.io/2019/09/18/Android3/</a></li>
            <li><strong>发布时间：</strong>2019-09-18</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
        </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Android/">Android</a>,&nbsp;<a class="has-link-grey -link" href="/tags/Review/">Review</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/19/View-process-1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">View工作流程[一]：Measure测量</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/16/ViewEvent/">
                <span class="level-item">这是一篇非常详细的View事件分发机制的源码分析文章</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/assets/img/favicon.jpg" alt="pigrange">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        pigrange
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        JohnPig
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ChengDu China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/pigrange" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1</span>
        <span>两个比较重要的类：</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1</span>
        <span>ViewRootImpl:</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2</span>
        <span>DecorView:</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2</span>
        <span>MesureSpec</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.1</span>
        <span>谈一谈LayoutParamas和MesureSpec：</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.2</span>
        <span>对MesureSpec的一些总结：</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3</span>
        <span>(真)View的工作原理</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3.1</span>
        <span>Msasure过程：</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3.2</span>
        <span>Layout过程：</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3.3</span>
        <span>Draw过程：</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3.4</span>
        <span>View宽高的获取：</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                    <img src="/assets/img/logo.jpg" alt="View的工作原理" height="28" style="margin-left: 0.5em">
                    
                </a>
                <p class="is-size-7" style="padding-bottom: 0.5em">
                    <span id="timeDate" class="is-size-7"></span>
                    <span id="times" class="is-size-7"></span>
                </p>
                <p class="is-size-7">
                    &copy; 2019 John Pig&nbsp;
                    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                    
                </p>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <script>
                    var now = new Date();
                    function createtime() {
                        var grt = new Date("7/24/2019 16:00:00");//此处修改你的建站时间或者网站上线时间 
                        now.setTime(now.getTime() + 250);
                        days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                        if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                        mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
                        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                        snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
                        document.getElementById("timeDate").innerHTML = "&nbsp;&nbsp" + "本站已安全运行 " + dnum + " 天 ";
                        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                    }
                    setInterval("createtime()", 250);
                </script>
            </div>
            <div class="level-end">
                
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"mobile":{"show":false},"model":{"scale":0.7,"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false});</script></body>
</html>