<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>EffectiveJava笔记[四] - Pigrange&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="EffectiveJAVA的读书笔记[四]  _ (:з)∠) _">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="EffectiveJava笔记[四]">
<meta property="og:url" content="https://pigrange.github.io/2019/07/24/EffectiveJava笔记4/index.html">
<meta property="og:site_name" content="Pigrange&#39;s Blog">
<meta property="og:description" content="EffectiveJAVA的读书笔记[四]  _ (:з)∠) _">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pigrange.github.io/assets/gallery/thumbnails/EffectiveJava4.jpg">
<meta property="og:updated_time" content="2019-09-18T11:19:53.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EffectiveJava笔记[四]">
<meta name="twitter:description" content="EffectiveJAVA的读书笔记[四]  _ (:з)∠) _">
<meta name="twitter:image" content="https://pigrange.github.io/assets/gallery/thumbnails/EffectiveJava4.jpg">







<link rel="icon" href="/assets/img/logo.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/assets/img/logo.jpg" alt="EffectiveJava笔记[四]" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-10-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                    EffectiveJava笔记[四]
                    
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-24T03:57:00.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-07-24</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-09-18T11:19:53.474Z"><i class="far fa-calendar-check">&nbsp;</i>2019-09-18</time>
                
                
                <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/读书笔记/">读书笔记</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/读书笔记/EffectiveJava/">EffectiveJava</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2027 个字)
                </span>
                
                
            </div>
        </div>
        

        <div class="content">
            <blockquote>
<h3 id="EffectiveJAVA的读书笔记-四-з-∠"><a href="#EffectiveJAVA的读书笔记-四-з-∠" class="headerlink" title="EffectiveJAVA的读书笔记[四]  _ (:з)∠) _"></a>EffectiveJAVA的读书笔记[四]  _ <em>(:з)∠)</em> _</h3></blockquote>
<a id="more"></a>

<h3 id="16、在公共类中使用访问方法而不是公共属性"><a href="#16、在公共类中使用访问方法而不是公共属性" class="headerlink" title="16、在公共类中使用访问方法而不是公共属性"></a>16、在公共类中使用访问方法而不是公共属性</h3><p><strong>关键字：</strong><code>public类</code>，<code>访问方法</code>，<code>public属性</code></p>
<p>在<code>JAVA</code>里面，对于那些需要对外提供某些属性的类。比较建议的一种写法是对外提供访问方法(<code>getter</code>和<code>setter</code>)而不直接将这些属性设置为<code>public</code>的。曾经有人问过我这个问题，为什么要这么做，我并不知道，只觉得这是封装思想的一种体现。</p>
<p>如下（例子源于书上）:</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//不建议这样写</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> x;</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//建议这样写</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">double</span> x;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">double</span> y;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getX</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setX</span><span class="hljs-params">(<span class="hljs-keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.x = x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getY</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setY</span><span class="hljs-params">(<span class="hljs-keyword">double</span> y)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.y = y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>理解：</strong></p>
<ul>
<li>这其实是类和成员可访问性最小化的一个体现。外界通过唯一<code>public</code>的<code>API</code>来获取数据。类本身将其具体的实现隐藏，这样内部的实现无论怎么改只要返回给外界他们期望的值即可。相对的，如果直接将属性提供给外界的话，那么在一个成型的代码系统中，这个属性就几乎没有再修改的余地了。</li>
</ul>
<p><strong>例外：</strong></p>
<ul>
<li>如果一个类是包级私有的或者是一个私有的内部类，这样写是被允许的。理由很简单，它们对外提供的属性的作用范围太小了，并不会出现上面提到的那种问题。而且这样写的可读性更强，不是吗？(手动斜眼)</li>
</ul>
<hr>
<h3 id="17、最小化可变性"><a href="#17、最小化可变性" class="headerlink" title="17、最小化可变性"></a>17、最小化可变性</h3><p><strong>关键字：</strong><code>可变性</code></p>
<p>首先我们给不可变的类一个基本的定义：</p>
<ul>
<li><strong>不提供任何修改对象状态的方法</strong></li>
<li><strong>不能被继承</strong></li>
<li><strong>所有的属性均为final</strong>。(即便这个属性是<code>private</code>的，因为你无法保证在编写逻辑的时候不修改某个属性的值，而设置为<code>final</code>后，当你不经意修改的时候会出现错误提醒你)</li>
<li><strong>所有的属性应该是private的</strong>。（其实设置为<code>public</code>并不会出现任何问题，但是这违背了条目16的建议）</li>
<li><strong>确保对任何可变组件的互斥访问</strong>。(这是什么意思呢？？？)</li>
</ul>
<p><strong>理解：</strong></p>
<ul>
<li><p>在创建的一开始它的状态就被确定了，状态在它存在的整个生命周期均不会发生任何改变。</p>
</li>
<li><p>线程安全的，不需要线程同步。因为不可变的对象的所有属性都是只读的，它并不会因为多线程的同时访问而出现同步问题。</p>
</li>
<li><p>可以自由的分享，也没有必要创建很多个副本或者考虑防御性拷贝。</p>
</li>
</ul>
<p><strong>缺点：</strong></p>
<p>为每一个不同的值都需要创建一个单独的对象，导致性能问题。</p>
<p><strong>总结：</strong></p>
<p>除非有很好的理由能够说明一个类应该是可变的，否则尽量将其设置为不可变的。</p>
<hr>
<h3 id="18、组合由于继承"><a href="#18、组合由于继承" class="headerlink" title="18、组合由于继承"></a>18、组合由于继承</h3><p><strong>关键词：</strong><code>组合</code> ，<code>继承</code></p>
<p>跨越包级的继承很危险(对类来说)的。</p>
<ul>
<li><strong>破坏了封装的思想</strong>：子类有可能会依赖父类的一些实现细节，但是父类改变后，可能会导致子类无法使用。</li>
<li><strong>重写父类的方法不一定有效</strong>：在出现了上面的问题的时候，一个解决方案就是重写父类的方法，但是如果这个逻辑涉及到一些父类中的私有属性的话，那么将无法实现。(子类并不能访问父类的私有属性)</li>
<li>随着父类新版本的发布，父类可能会提供新的方法。但是这可能会对子类进行破坏(如果正好子类拥有一个相同名字参数和返回类型的方法)，从而导致编译不通过。</li>
</ul>
<p><strong>组合：</strong></p>
<p>不继承一个现有的类，而是在新的类里面持有一个私有的现有类的对象。对于现有类的一些实现，新的类实现一个同名方法并在内部调用现有类的方法。</p>
<p><strong>优点：</strong></p>
<ul>
<li>新类并不依赖现有类的实现细节，所以现有类的修改并不会对新类产生影响。</li>
</ul>
<p><strong>理解：</strong></p>
<ul>
<li>这是一种基于包装类的思想，即设计模式中的装饰者模式。</li>
<li>这种设计模式并不等同于委托</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>包装类中不适合使用回调，因为某一些设置回调的方法对象会将自我的引用返回出来，但是被包装的对象是并不知道它的外界存在一个包装器，所以它仍然会返回一个自身的引用。</li>
</ul>
<p><strong>总结：</strong></p>
<p>适合使用继承的情况：只有子类真的是父类的子类型的情况下才适合使用继承。即两者中存在”B is A”的关系，才应该让B继承A。</p>
<hr>
<h3 id="19、要么设计继承并提供文档说明，要么就禁用继承"><a href="#19、要么设计继承并提供文档说明，要么就禁用继承" class="headerlink" title="19、要么设计继承并提供文档说明，要么就禁用继承"></a>19、要么设计继承并提供文档说明，要么就禁用继承</h3><p>如题，字面意思。</p>
<p><strong>可继承的类：</strong></p>
<ul>
<li><p><strong>如果一个类是可以被继承的话，那么我们应该提供详细的文档说明</strong></p>
<ul>
<li>详细描述重写某一个方法会带来的影响。</li>
<li>应当说明可重写方法的自用性</li>
<li>应当详细的列出任何可能调用可重写方法的情况</li>
</ul>
</li>
<li><p><strong>测试一个为继承而设计的类的唯一方法是编写子类进行测试</strong></p>
</li>
<li><p><strong>构造方法里面不能直接或间接地调用可重写的方法</strong></p>
</li>
</ul>
<p><strong>禁用继承：</strong></p>
<ul>
<li>如果无法提供很好的设计或文档，那么就将此类设置为final以禁用继承</li>
</ul>
<p><strong>总结：</strong></p>
<ul>
<li>设计一个可继承的类需要提供详细的文档，并且需要很大程度上限制这个类的功能。</li>
<li>如果不得不继承一个没有提供详细文档的类，最好的方法是不调用任何可重写的方法（消除父类自用可重写方法的可能性）。</li>
</ul>
<hr>
<h3 id="20、接口优于抽象类"><a href="#20、接口优于抽象类" class="headerlink" title="20、接口优于抽象类"></a>20、接口优于抽象类</h3><p><strong>关键字：</strong> <code>接口</code>，<code>抽象类</code></p>
<p><code>JAVA</code>对于抽象类只允许单一继承，而对于接口来说可以多实现。</p>
<p><strong>理解：</strong></p>
<p>JAVA对类的继承的结构是垂直的，也就是说一个类继承了它的父类，那么它就一定满足”A is B”的描述，也就是说，它的根源是被确定了的。</p>
<p>但是接口只是一种实现，它对外表述的是”A can be B”，这表示A是多变的，它强调了A是具有某一些行为是符合它被作为B的要求，所以它应该是有多种实现的。</p>
<ul>
<li>抽象类过分的强调了层级关系，这对于我们并不能准确定义某一些类的层次。比如说一个程序员也可能是一个作家，但是如果使用抽象类我们就无法给它一个精确的定义。</li>
<li>实现了接口的类可以很方便的实现其他接口以更新功能，但是如果是实现了抽象类，那么就会比较麻烦。</li>
<li>接口是定义<code>mixin</code>（混合类型）的理想选择，它保证了一个类除了提供自身类型以外，还能够提供某些可以选择的行为。</li>
</ul>
<hr>
<p><strong>相关链接：</strong><br><a href="https://www.jianshu.com/p/f0e618bd7022" target="_blank" rel="noopener">EffectiveJava笔记[一]</a><br><a href="https://www.jianshu.com/p/89bf716aec06" target="_blank" rel="noopener">EffectiveJava笔记[二]</a><br><a href="https://www.jianshu.com/p/bcded2445a44" target="_blank" rel="noopener">EffectiveJava笔记[三]</a></p>

        </div>
        
        <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://pigrange.github.io/2019/07/24/EffectiveJava笔记4/">EffectiveJava笔记[四]</a></li>
            <li><strong>本文作者：</strong><a href="https://pigrange.github.io">John Pig</a></li>
            <li><strong>本文链接：</strong><a href="https://pigrange.github.io/2019/07/24/EffectiveJava笔记4/">https://pigrange.github.io/2019/07/24/EffectiveJava笔记4/</a></li>
            <li><strong>发布时间：</strong>2019-07-24</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
        </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/JAVA/">JAVA</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/13/Android1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Activity的生命周期与启动模式</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/24/EffectiveJava笔记3/">
                <span class="level-item">EffectiveJava笔记[三]</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/assets/img/favicon.jpg" alt="pigrange">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        pigrange
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        JohnPig
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ChengDu China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/pigrange" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#EffectiveJAVA的读书笔记-四-з-∠">
        <span class="has-mr-6">1</span>
        <span>EffectiveJAVA的读书笔记[四]  _ (:з)∠) _</span>
        </a></li><li>
        <a class="is-flex" href="#16、在公共类中使用访问方法而不是公共属性">
        <span class="has-mr-6">2</span>
        <span>16、在公共类中使用访问方法而不是公共属性</span>
        </a></li><li>
        <a class="is-flex" href="#17、最小化可变性">
        <span class="has-mr-6">3</span>
        <span>17、最小化可变性</span>
        </a></li><li>
        <a class="is-flex" href="#18、组合由于继承">
        <span class="has-mr-6">4</span>
        <span>18、组合由于继承</span>
        </a></li><li>
        <a class="is-flex" href="#19、要么设计继承并提供文档说明，要么就禁用继承">
        <span class="has-mr-6">5</span>
        <span>19、要么设计继承并提供文档说明，要么就禁用继承</span>
        </a></li><li>
        <a class="is-flex" href="#20、接口优于抽象类">
        <span class="has-mr-6">6</span>
        <span>20、接口优于抽象类</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                    <img src="/assets/img/logo.jpg" alt="EffectiveJava笔记[四]" height="28" style="margin-left: 0.5em">
                    
                </a>
                <p class="is-size-7" style="padding-bottom: 0.5em">
                    <span id="timeDate" class="is-size-7"></span>
                    <span id="times" class="is-size-7"></span>
                </p>
                <p class="is-size-7">
                    &copy; 2019 John Pig&nbsp;
                    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                    
                </p>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <script>
                    var now = new Date();
                    function createtime() {
                        var grt = new Date("7/24/2019 16:00:00");//此处修改你的建站时间或者网站上线时间 
                        now.setTime(now.getTime() + 250);
                        days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                        if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                        mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
                        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                        snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
                        document.getElementById("timeDate").innerHTML = "&nbsp;&nbsp" + "本站已安全运行 " + dnum + " 天 ";
                        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                    }
                    setInterval("createtime()", 250);
                </script>
            </div>
            <div class="level-end">
                
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"mobile":{"show":false},"model":{"scale":0.7,"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false});</script></body>
</html>