<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>View工作流程[一]：Measure测量 - Pigrange&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="我不管你看不看得懂，反正只要我看得懂就行了  —— john pig  写在前面：哭了，本来打算想先了解了解setContentView，如果内容不多的话，就放在这里和View的measure(准确的说应该是ViewRootImpl#PerformTraversals) 一起来讲的，结果debug看了一晚上，发现AppCompactActivity在DecorView和FrameContent之间">
<meta name="keywords" content="Android,SourceCode">
<meta property="og:type" content="article">
<meta property="og:title" content="View工作流程[一]：Measure测量">
<meta property="og:url" content="https://pigrange.github.io/2019/09/19/View-process-1/index.html">
<meta property="og:site_name" content="Pigrange&#39;s Blog">
<meta property="og:description" content="我不管你看不看得懂，反正只要我看得懂就行了  —— john pig  写在前面：哭了，本来打算想先了解了解setContentView，如果内容不多的话，就放在这里和View的measure(准确的说应该是ViewRootImpl#PerformTraversals) 一起来讲的，结果debug看了一晚上，发现AppCompactActivity在DecorView和FrameContent之间">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pigrange.github.io/assets/gallery/thumbnails/SourceCode.jpg">
<meta property="og:updated_time" content="2019-09-24T12:21:52.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View工作流程[一]：Measure测量">
<meta name="twitter:description" content="我不管你看不看得懂，反正只要我看得懂就行了  —— john pig  写在前面：哭了，本来打算想先了解了解setContentView，如果内容不多的话，就放在这里和View的measure(准确的说应该是ViewRootImpl#PerformTraversals) 一起来讲的，结果debug看了一晚上，发现AppCompactActivity在DecorView和FrameContent之间">
<meta name="twitter:image" content="https://pigrange.github.io/assets/gallery/thumbnails/SourceCode.jpg">







<link rel="icon" href="/assets/img/logo.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/assets/img/logo.jpg" alt="View工作流程[一]：Measure测量" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-10-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                    View工作流程[一]：Measure测量
                    
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-19T10:49:53.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-09-19</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-09-24T12:21:52.931Z"><i class="far fa-calendar-check">&nbsp;</i>2019-09-24</time>
                
                
                <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/源码阅读/">源码阅读</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/源码阅读/View工作流程/">View工作流程</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2337 个字)
                </span>
                
                
            </div>
        </div>
        

        <div class="content">
            <p><em>我不管你看不看得懂，反正只要我看得懂就行了  —— john pig</em> </p>
<h4 id="写在前面："><a href="#写在前面：" class="headerlink" title="写在前面："></a>写在前面：</h4><p>哭了，本来打算想先了解了解setContentView，如果内容不多的话，就放在这里和View的measure(准确的说应该是ViewRootImpl#PerformTraversals) 一起来讲的，结果debug看了一晚上，发现AppCompactActivity在DecorView和FrameContent之间又加了2层，找了一晚上的PhoneWindow的setContentView，结果搞了个subDecor。难受得一批。</p>
<p>现在的心情就是填坑，填着填着发现这是一个无底洞。。。_ <em>(:з)∠)</em> _</p>
<a id="more"></a>

<p><strong>好吧，又挖一个坑。争取本周之前把ContentView和View的工作流程都撸出来吧…(得找个时间学一下UML图</strong></p>
<p>本来打算把整个View的事件流程写到一篇文章的，但是工作量巨大，并且很有可能字数劝退。所以干脆分开，这样的话你们看起来也舒服，我写起来也高产(雾)，实不相瞒，还是因为这个坑太深了，不知道什么时候才填的完，所以能写一点是一点，一步一个脚印，做起来也更容易，看起来也更有成就感(嘿嘿嘿)。</p>
<p>我先说一个基本原则，对于普通的View它的measure方法一定是被其parent调用的(ViewTree的递归调用)，所以研究ViewTree的某一个节点的意义不大，所以我这里我贴一个DecorView的measure是如何被调用的，这样对于整个View工作流程的开端有一个较为准确的认识.</p>
<ol>
<li><code>ViewRootImpl#PerformTraversals()</code></li>
<li><code>ViewRootImpl#measureHierarchy(host, lp, res, desiredWindowWidth, desiredWindowHeight)</code></li>
<li><code>ViewRootImpl#getRootMesasureSpec(windowSize,rootDimension)</code></li>
<li><code>ViewRootImpl#performMeasure(childWidthMeasureSpec, childHeightMeasureSpec)</code></li>
<li><code>DecorView#measure(childWidthMeasureSpec, childHeightMeasureSpec)</code></li>
<li><code>View#measure(childWidthMeasureSpec, childHeightMeasureSpec)</code></li>
</ol>
<h4 id="View-java-measure"><a href="#View-java-measure" class="headerlink" title="View.java#measure()"></a>View.java#measure()</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">measure</span><span class="hljs-params">(<span class="hljs-keyword">int</span> widthMeasureSpec, <span class="hljs-keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//判断当前View是否有光学边界</span></span><br><span class="line">    <span class="hljs-comment">//我并不知道光学边界有什么用，但是这并不妨碍我们对源码的解读</span></span><br><span class="line">    <span class="hljs-keyword">boolean</span> optical = isLayoutModeOptical(<span class="hljs-keyword">this</span>);</span><br><span class="line">    <span class="hljs-comment">//对于DecorView，其ViewParent是PhoneWindow</span></span><br><span class="line">    <span class="hljs-comment">//这里对于DecorView和其Parent都是返回的false</span></span><br><span class="line">    <span class="hljs-comment">//所以下面的不等条件不成立，不进入下面代码块</span></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//这里判断一下parent是否和自己一样是使用了有光学边界的View</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (optical != isLayoutModeOptical(mParent)) &#123;</span><br><span class="line">        Insets insets = getOpticalInsets();</span><br><span class="line">        <span class="hljs-keyword">int</span> oWidth = insets.left + insets.right;</span><br><span class="line">        <span class="hljs-keyword">int</span> oHeight = insets.top + insets.bottom;</span><br><span class="line">        widthMeasureSpec = MeasureSpec.adjust(widthMeasureSpec, optical ? -oWidth : oWidth);</span><br><span class="line">        heightMeasureSpec = MeasureSpec.adjust(heightMeasureSpec, optical ? -oHeight : oHeight);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//讲widthMeasureSpec和heightMeasureSpec组合成一个64位长的数据</span></span><br><span class="line">    <span class="hljs-comment">//用于键，后面我们可以看到，其实View是有缓存了measuredWidth和measuredHeight的</span></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//这里可以先说明一下</span></span><br><span class="line">    <span class="hljs-comment">//key: widthMeasureSpec和heightMeasureSpec的组合</span></span><br><span class="line">    <span class="hljs-comment">//value: measuredWidth 和 measureHeight的组合</span></span><br><span class="line">    <span class="hljs-keyword">long</span> key = (<span class="hljs-keyword">long</span>) widthMeasureSpec &lt;&lt; <span class="hljs-number">32</span> | (<span class="hljs-keyword">long</span>) heightMeasureSpec &amp; <span class="hljs-number">0xffffffffL</span>;</span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//基于这个方法我们可以知道View的测量是有缓存机制的。</span></span><br><span class="line">    <span class="hljs-comment">//如果mMeasureCache为空的话，就初始化一个长度是2的数组来缓存</span></span><br><span class="line">    <span class="hljs-comment">//widthMeasureCache和heightMeasureCache</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (mMeasureCache == <span class="hljs-keyword">null</span>) mMeasureCache = <span class="hljs-keyword">new</span> LongSparseLongArray(<span class="hljs-number">2</span>);</span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//强制Layout的一个标志位，字面意思。apib被隐藏了的</span></span><br><span class="line">    <span class="hljs-comment">//不是很清楚这个标志位具体有什么作用</span></span><br><span class="line">    <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> forceLayout = (mPrivateFlags &amp; PFLAG_FORCE_LAYOUT) == PFLAG_FORCE_LAYOUT;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//字面意思，判断View的spec是否改变。</span></span><br><span class="line">    <span class="hljs-comment">//如果没有改变的话，应该会省不少事情 嘿嘿嘿</span></span><br><span class="line">    <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> specChanged = widthMeasureSpec != mOldWidthMeasureSpec</span><br><span class="line">        || heightMeasureSpec != mOldHeightMeasureSpec;</span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">// 判断View的measureMode是否是EXACTLY</span></span><br><span class="line">    <span class="hljs-comment">//注意，对于DecorView，其MeasureSpec是在ViewRootImpl中产生的</span></span><br><span class="line">    <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> isSpecExactly = MeasureSpec.getMode(widthMeasureSpec) == MeasureSpec.EXACTLY</span><br><span class="line">        &amp;&amp; MeasureSpec.getMode(heightMeasureSpec) == MeasureSpec.EXACTLY;</span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//判断当前的View的MeasuredSize时候和MeasureSpec传递下来的值是一样</span></span><br><span class="line">    <span class="hljs-comment">//这个标志主要是用于在之后View树重绘的时判断View的大小是否改变</span></span><br><span class="line">    <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> matchesSpecSize = getMeasuredWidth() == MeasureSpec.getSize(widthMeasureSpec)</span><br><span class="line">        &amp;&amp; getMeasuredHeight() == MeasureSpec.getSize(heightMeasureSpec);</span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//根据前面的几个标志信息，判断这个View是否需要重新(被)布局</span></span><br><span class="line">    <span class="hljs-comment">//对于第一次测量，这个标志位一定是返回的true</span></span><br><span class="line">    <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> needsLayout = specChanged</span><br><span class="line">        &amp;&amp; (sAlwaysRemeasureExactly || !isSpecExactly || !matchesSpecSize);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//首先说明：View的onMeasure方法是在这个代码块里面被调用的</span></span><br><span class="line">    <span class="hljs-comment">//通过上面的判断我们知道</span></span><br><span class="line">    <span class="hljs-comment">//对于一个mesureMode是Exactly并且大小并没有改变的View</span></span><br><span class="line">    <span class="hljs-comment">//needsLayout是false,</span></span><br><span class="line">    <span class="hljs-comment">//也就是说其onMeasure方法并不会被再次调用</span></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//相反的，如果view需要layout的话，就进入此代码块</span></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//注意：这里是needLayout，而这里实际上是measure的方法块</span></span><br><span class="line">    <span class="hljs-comment">//所以View本身的大小是没有改变的，对于非ForceLayout来说</span></span><br><span class="line">    <span class="hljs-comment">//可以直接使用之前缓存了的结果</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (forceLayout || needsLayout) &#123;</span><br><span class="line">        <span class="hljs-comment">//</span></span><br><span class="line">        <span class="hljs-comment">//清理掉之前的状态标志</span></span><br><span class="line">        mPrivateFlags &amp;= ~PFLAG_MEASURED_DIMENSION_SET;</span><br><span class="line">        <span class="hljs-comment">//</span></span><br><span class="line">        <span class="hljs-comment">//解析所有的RTL相关的属性</span></span><br><span class="line">        <span class="hljs-comment">//RTL就是从右到左的意思，这里不用多管，好像有些国家对界面的使用习惯</span></span><br><span class="line">        <span class="hljs-comment">//和我们是反的，所以对于布局需要修改一下</span></span><br><span class="line">        resolveRtlPropertiesIfNeeded();</span><br><span class="line">        <span class="hljs-comment">//</span></span><br><span class="line">        <span class="hljs-comment">//如果是强制layout的话，会放弃缓存里的内容</span></span><br><span class="line">        <span class="hljs-comment">//下面的代码我们可以看到，如果cacheIndex是-1那么就重新调用onMeasure</span></span><br><span class="line">        <span class="hljs-comment">//注意：View的setDimension是在onMeasure中完成的</span></span><br><span class="line">        <span class="hljs-keyword">int</span> cacheIndex = forceLayout ? -<span class="hljs-number">1</span> : mMeasureCache.indexOfKey(key);</span><br><span class="line">        <span class="hljs-comment">//</span></span><br><span class="line">        <span class="hljs-comment">// 这里解释一下sIgnoreMeasureCache标志</span></span><br><span class="line">        <span class="hljs-comment">//当Android的版本小于19的话，这个标志就会被置为true</span></span><br><span class="line">        <span class="hljs-comment">//也就是api小于19的话，是不会使用缓存的宽高</span></span><br><span class="line">        <span class="hljs-keyword">if</span> (cacheIndex &lt; <span class="hljs-number">0</span> || sIgnoreMeasureCache) &#123;</span><br><span class="line">            onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">            <span class="hljs-comment">//</span></span><br><span class="line">            <span class="hljs-comment">//privateFlag我们不做详细了解</span></span><br><span class="line">            <span class="hljs-comment">//但是这里需要明白：这里将PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT</span></span><br><span class="line">            <span class="hljs-comment">//这个标志清除了即可</span></span><br><span class="line">            mPrivateFlags3 &amp;= ~PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            <span class="hljs-comment">//获取缓存的measuredWidth和measuredHeight</span></span><br><span class="line">            <span class="hljs-keyword">long</span> value = mMeasureCache.valueAt(cacheIndex);</span><br><span class="line">            <span class="hljs-comment">//</span></span><br><span class="line">            <span class="hljs-comment">//直接使用缓存的measure来作为尺寸</span></span><br><span class="line">            <span class="hljs-comment">//那么我们可以推测，这里缓存的并不是通过measureSpec计算出来的值</span></span><br><span class="line">            <span class="hljs-comment">//而是通过调用setDimension的最终值</span></span><br><span class="line">            setMeasuredDimensionRaw((<span class="hljs-keyword">int</span>) (value &gt;&gt; <span class="hljs-number">32</span>), (<span class="hljs-keyword">int</span>) value);</span><br><span class="line">            mPrivateFlags3 |= PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">//</span></span><br><span class="line">        <span class="hljs-comment">//由于onMeasure方法会最终调用setMeasuredDimensionRaw</span></span><br><span class="line">        <span class="hljs-comment">//而上述方法一定会将PFLAG_MEASURED_DIMENSION_SET设置</span></span><br><span class="line">        <span class="hljs-comment">//也就是这里的代码块是setMeasuredDimensionRaw失败调用时异常通知的</span></span><br><span class="line">        <span class="hljs-comment">// （ 不过我想不到setMeasuredDimensionRaw会失败调用的场景</span></span><br><span class="line">        <span class="hljs-keyword">if</span> ((mPrivateFlags &amp; PFLAG_MEASURED_DIMENSION_SET) != PFLAG_MEASURED_DIMENSION_SET) &#123;</span><br><span class="line">            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(<span class="hljs-string">"View with id "</span> + getId() + <span class="hljs-string">": "</span></span><br><span class="line">                                            + getClass().getName() + <span class="hljs-string">"#onMeasure() did not set the"</span></span><br><span class="line">                                            + <span class="hljs-string">" measured dimension by calling"</span></span><br><span class="line">                                            + <span class="hljs-string">" setMeasuredDimension()"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        mPrivateFlags |= PFLAG_LAYOUT_REQUIRED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//缓存measureSpec</span></span><br><span class="line">    mOldWidthMeasureSpec = widthMeasureSpec;</span><br><span class="line">    mOldHeightMeasureSpec = heightMeasureSpec;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//缓存测量之后的宽和高</span></span><br><span class="line">    mMeasureCache.put(key, ((<span class="hljs-keyword">long</span>) mMeasuredWidth) &lt;&lt; <span class="hljs-number">32</span> |</span><br><span class="line">                      (<span class="hljs-keyword">long</span>) mMeasuredHeight &amp; <span class="hljs-number">0xffffffffL</span>); <span class="hljs-comment">// suppress sign extension</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="View-java-onMeasure"><a href="#View-java-onMeasure" class="headerlink" title="View.java#onMeasure()"></a>View.java#onMeasure()</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onMeasure</span><span class="hljs-params">(<span class="hljs-keyword">int</span> widthMeasureSpec, <span class="hljs-keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">//可以看到View的onMeasure方法里面很简单</span></span><br><span class="line">    <span class="hljs-comment">//就调用了一个setMeasuredDimension方法</span></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//而setMeasuredDimension内部调用了setMeasuredDimensionRaw</span></span><br><span class="line">    <span class="hljs-comment">//所以我们暂时就认为View的宽高的设置就是通过setMeasureDimension完成的</span></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//这里我们重点分析一下getSuggestedMinimumWidth()</span></span><br><span class="line">    <span class="hljs-comment">//以及getDefaultSize()</span></span><br><span class="line">    setMeasuredDimension(</span><br><span class="line">        getDefaultSize(getSuggestedMinimumWidth(), widthMeasureSpec),</span><br><span class="line">        getDefaultSize(getSuggestedMinimumHeight(), heightMeasureSpec)</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="View-java-getSuggestedMinimumWidth"><a href="#View-java-getSuggestedMinimumWidth" class="headerlink" title="View.java#getSuggestedMinimumWidth()"></a>View.java#getSuggestedMinimumWidth()</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">* 这里的代码写的比较的难读，所以我重写了一下</span></span><br><span class="line"><span class="hljs-comment">* 不过这里建议不要太留意代码里面的内容</span></span><br><span class="line"><span class="hljs-comment">* 而应该着重放法名的含义：获取此View能够接受的最小宽度</span></span><br><span class="line"><span class="hljs-comment">*/</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getSuggestedMinimumWidth</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> result;</span><br><span class="line">    <span class="hljs-comment">//如果有背景的话，那么宽度就是背景宽度和自己宽度的最大值</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (mBackground != <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">        result = max(mMinWidth, mBackground.getMinimumWidth());</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        <span class="hljs-comment">//如果没有背景的话，那么能够接受的最小宽度就是mMinWidth</span></span><br><span class="line">        res = mMinWidth;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="View-java-getDefaultSize"><a href="#View-java-getDefaultSize" class="headerlink" title="View.java#getDefaultSize()"></a>View.java#getDefaultSize()</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * View最终确定自己的大小的方法，这里返回的结果就是View在本次测量的最终大小了</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> size : getSuggestedMinimumWidth返回的结果，也就是View能够接受的最小的大小</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> measureSpec : parent传递下来的值，用于通知View最终的测量模式和parent建议的值</span></span><br><span class="line"><span class="hljs-comment"> *</span></span><br><span class="line"><span class="hljs-comment"> * */</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getDefaultSize</span><span class="hljs-params">(<span class="hljs-keyword">int</span> size, <span class="hljs-keyword">int</span> measureSpec)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">// size是getSuggestedMinimumWidth返回的结果</span></span><br><span class="line">    <span class="hljs-keyword">int</span> result = size;</span><br><span class="line">    <span class="hljs-keyword">int</span> specMode = MeasureSpec.getMode(measureSpec);</span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">// specSize是parent的建议值</span></span><br><span class="line">    <span class="hljs-keyword">int</span> specSize = MeasureSpec.getSize(measureSpec);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//通过这里我们可以看到，一般来说，child是很听parent的建议的</span></span><br><span class="line">    <span class="hljs-comment">//对于AT_MOST和EXACTLY都是直接设置parent建议的大小(注意这里我们不考虑ViewGroup)</span></span><br><span class="line">    <span class="hljs-comment">//只有在specMode是UNSPECIFIED的时候child才会采用自己的最小值</span></span><br><span class="line">    <span class="hljs-comment">//</span></span><br><span class="line">    <span class="hljs-comment">//补充一下：子View的specMode的UNSPECIFIED只会继承自parent</span></span><br><span class="line">    <span class="hljs-keyword">switch</span> (specMode) &#123;</span><br><span class="line">        <span class="hljs-keyword">case</span> MeasureSpec.UNSPECIFIED:</span><br><span class="line">            result = size;</span><br><span class="line">            <span class="hljs-keyword">break</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> MeasureSpec.AT_MOST:</span><br><span class="line">        <span class="hljs-keyword">case</span> MeasureSpec.EXACTLY:</span><br><span class="line">            result = specSize;</span><br><span class="line">            <span class="hljs-keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>写到最后：</strong></p>
<p>前面有提到，这些源码的阅读其实是同步《开发艺术探索的》的阅读的。我觉得有必要指出刚哥在书里面提到的 “ViewGroup提供了一个measureChildren方法来测量它的child” 这个观点，其实看了源码我们知道，虽然确实ViewGroup有提供此方法，但是它并没有调用此方法，并且对于ViewGroup的大多实现，它们都是直接在onMeasure里面实现了自己对于Child的测量措施。所以对于ViewGroup的实现，我们不应该刻意去强调它的存在，更多的是把它当作一个通用解决方案或者一种保守策略。比如说当我们自己实现ViewGroup的时候，可以考虑在onMeasure调用measureChildren，来降低我们直接实现的成本开销。</p>
<p>我其实有考虑补一个ViewGroup派生类的onMeasure方法，比如说LinearLayout或者ConstraintLayout，但是粗略看了一下，代码多得吓人，无奈本人时间有限外加这些特定ViewGroup的功能专一性，浪费时间在它们源码的解读上实在有点亏。(千真万确，逃<del>~</del>)</p>

        </div>
        
        <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://pigrange.github.io/2019/09/19/View-process-1/">View工作流程[一]：Measure测量</a></li>
            <li><strong>本文作者：</strong><a href="https://pigrange.github.io">John Pig</a></li>
            <li><strong>本文链接：</strong><a href="https://pigrange.github.io/2019/09/19/View-process-1/">https://pigrange.github.io/2019/09/19/View-process-1/</a></li>
            <li><strong>发布时间：</strong>2019-09-19</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
        </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Android/">Android</a>,&nbsp;<a class="has-link-grey -link" href="/tags/SourceCode/">SourceCode</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/21/View-process-0/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">View工作流程[零]：从setContentView到measure</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/18/Android3/">
                <span class="level-item">View的工作原理</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/assets/img/favicon.jpg" alt="pigrange">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        pigrange
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        JohnPig
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ChengDu China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/pigrange" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#写在前面：">
        <span class="has-mr-6">1</span>
        <span>写在前面：</span>
        </a></li><li>
        <a class="is-flex" href="#View-java-measure">
        <span class="has-mr-6">2</span>
        <span>View.java#measure()</span>
        </a></li><li>
        <a class="is-flex" href="#View-java-onMeasure">
        <span class="has-mr-6">3</span>
        <span>View.java#onMeasure()</span>
        </a></li><li>
        <a class="is-flex" href="#View-java-getSuggestedMinimumWidth">
        <span class="has-mr-6">4</span>
        <span>View.java#getSuggestedMinimumWidth()</span>
        </a></li><li>
        <a class="is-flex" href="#View-java-getDefaultSize">
        <span class="has-mr-6">5</span>
        <span>View.java#getDefaultSize()</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                    <img src="/assets/img/logo.jpg" alt="View工作流程[一]：Measure测量" height="28" style="margin-left: 0.5em">
                    
                </a>
                <p class="is-size-7" style="padding-bottom: 0.5em">
                    <span id="timeDate" class="is-size-7"></span>
                    <span id="times" class="is-size-7"></span>
                </p>
                <p class="is-size-7">
                    &copy; 2019 John Pig&nbsp;
                    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                    
                </p>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <script>
                    var now = new Date();
                    function createtime() {
                        var grt = new Date("7/24/2019 16:00:00");//此处修改你的建站时间或者网站上线时间 
                        now.setTime(now.getTime() + 250);
                        days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                        if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                        mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
                        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                        snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
                        document.getElementById("timeDate").innerHTML = "&nbsp;&nbsp" + "本站已安全运行 " + dnum + " 天 ";
                        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                    }
                    setInterval("createtime()", 250);
                </script>
            </div>
            <div class="level-end">
                
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"mobile":{"show":false},"model":{"scale":0.7,"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false});</script></body>
</html>