<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>寄夏予你 - Pigrange&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="这是一篇回忆暑期时间管理的文章，本来打算是用作综合实践课程用的，不过可能用不上了，干脆就收录到这里吧。">
<meta name="keywords" content="you">
<meta property="og:type" content="article">
<meta property="og:title" content="寄夏予你">
<meta property="og:url" content="https://pigrange.github.io/2019/09/22/寄夏予你/index.html">
<meta property="og:site_name" content="Pigrange&#39;s Blog">
<meta property="og:description" content="这是一篇回忆暑期时间管理的文章，本来打算是用作综合实践课程用的，不过可能用不上了，干脆就收录到这里吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pigrange.github.io/assets/img/summer/you.png">
<meta property="og:updated_time" content="2019-09-23T05:15:11.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寄夏予你">
<meta name="twitter:description" content="这是一篇回忆暑期时间管理的文章，本来打算是用作综合实践课程用的，不过可能用不上了，干脆就收录到这里吧。">
<meta name="twitter:image" content="https://pigrange.github.io/assets/img/summer/you.png">







<link rel="icon" href="/assets/img/logo.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/assets/img/logo.jpg" alt="寄夏予你" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-10-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                    寄夏予你
                    
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-22T11:03:10.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-09-22</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-09-23T05:15:11.222Z"><i class="far fa-calendar-check">&nbsp;</i>2019-09-23</time>
                
                
                <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/随笔/日常/">日常</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1954 个字)
                </span>
                
                
            </div>
        </div>
        

        <div class="content">
            <p>这是一篇回忆暑期时间管理的文章，本来打算是用作综合实践课程用的，不过可能用不上了，干脆就收录到这里吧。</p>
<a id="more"></a>

<h3 id="TO-DO-task-is-not-a-shcedule-task"><a href="#TO-DO-task-is-not-a-shcedule-task" class="headerlink" title="TO-DO task is not a shcedule task"></a>TO-DO task is not a shcedule task</h3><p><img src="/assets/img/summer/1.jpg?raw=true" alt></p>
<p>你最终因为leetCode某道题卡了太久，导致下午至晚上一直在做，所以你后面的事情都没有做完. 你非常不情愿的给自己打上了11分的低分, 抱怨第一次尝试就没有及格.</p>
<p>你很快发现这个问题是显著又普遍的，因为大多数时间是无法确切的, 所以你难预测道明天会发生的突发事件.于是翻看了知乎,查阅了各种大佬的成功案例 , 发现原来是自己太不自律了, 明明todo-list都著名了不能超时做leetCode但是还是深陷其中不能自拔, 于是你在今天的todoList上把不要超时几个字写的更大,并在睡觉之前把这几个字又默念了几遍.</p>
<p>第二天,前面看书你都非常严格的遵守了, 但是唯一的问题是leetCode还是没有在限定的时间内想出解法 , 于是你非常不情愿的准备切换至下一个任务(尽管现在的问题还未得到解决)，并且尝试在本子上记录下现在自己的思路，保留一波现场.但是这样做并没有任何用.</p>
<p>到了第三天, 你尝试回到昨天的现场解决那个还没被填上的坑. 当你翻回昨天的那一页的时候 , 你朝着作业本上那一堆自己也看不懂的公式摇了摇头, 想了想今天有限的作业时间, 默默的将作业本翻到了下一页.</p>
<p>第四天,你大刀阔斧的开始休整自己的todo-list , 删掉了自己的运动 , 压缩了自己的阅读.再来一个弹性日程安排 , 把各种详细的task划分到一起 , 然后 , 你的todo-list 变成了这样.<img src="/assets/img/summer/2.jpg?raw=true" alt></p>
<p>然后,很快你就发现了新的问题 ,  你发现你和平时做着同样的事情 ,  todo-list并没有给你带来任何作用. 因为对于一个又不玩游戏, 假期闲的要死的你来说, 你的日常就是这样的. 不仅如此, 你也再也无法对今天的任务进行评估和打分,除了吃饭的两分稳稳到手外, 其他都是大大的问号. 于是你开始回忆你昨天做了哪些事情, 然而你发现 , 你似乎确实做了很多事情 , 但是始终有一种空虚感 , 因为说不清楚你到底干了什么…</p>
<p>另外,你开始逐渐意识到,你在一些琐事上面花了非常多的时间:</p>
<p>比如你花了55分钟吃饭，中午花了1个半小时睡觉，但是你睡午觉的大多数时间是用来躺在床上玩手机的, 又比如, 你明明是早上7点就起床了, 本来计划8点抵达图书馆, 但是当你到达图书馆的时候, 你手机上面的时间8 后面 已经四十好几了.</p>
<p>你告诉自己, 我应该严格管理我的时间分配 , 让我的每一段时间都过的有价值.</p>
<p>转眼道到了开学，你把你的todo-list改成了这样 (详细估算各种事情了时间的花费, 计算出了明天大致的空闲时间,并给自己提供了一些时间来解决意外情况 , 同时将你的一天化为了很多时间段 , 并且不对详细的时间段指明确切的任务)</p>
<p><img src="/assets/img/summer/3.jpg?raw=true" alt></p>
<p><em>即使是忙碌的周四,我们也有至少7个半小时的时间用于自有安排</em></p>
<p>忙碌的一天终于结束了, 但是你却丝毫没有一丝惬意 , 你觉得你早上一大早跑去图书馆却在那一小时无所事事, 因为才刚开学, 虽然有课 但是 却没有作业, 于是你在早上那一个小时简单的看了一下go语言的官方文档 , 但是到了晚上你质问自己为什么要去看现在并用不到的东西 , 你便开始后悔 , 为什么我那一个小时不用来记一记单词.</p>
<p>照着这份todo-list 你坚持了几天 感觉每天都过的非常的充实. 但是 , 很快你又发现了新的问题: <strong>效率</strong> , 你恍然大悟 , 你似乎明白了为什么感觉每天做了很多事情却似乎又觉得没有什么收获 , 你似乎也明白了为什么暑假天天做这么多事情却还是每天觉得很空虚.</p>
<p>你从操作系统系统老师那里得知了并发切换CPU状态会消耗资源.你学以致用 , 发现 , 你每天这样频繁的切换自己的任务不就是处于一个高并发的状态吗? </p>
<p>于是你又回想起了你暑假的某一个下午…</p>
<h3 id="Focus-on-one-thing"><a href="#Focus-on-one-thing" class="headerlink" title="Focus on one thing"></a>Focus on one thing</h3><p>8月的某一天上午 , 你在图书馆 , simply repeat what you did yesterday. 突然接到了家住郫县亲戚的电话. 于是你心想给自己放个假也不错, 就背着电脑驱车前往.</p>
<p>但是亲戚家里实在是太无聊了, 你便拿出了电脑, 继续看 &lt;&lt;java多线程核心技术&gt;&gt;. 很快你看书犯困的老毛病就又犯了, 于是你打算小憩一会.</p>
<p>2个小时过去了…</p>
<p>你睁眼一看 , 已经下午三点了, 我天 , 怎么睡了这么久? 你慌了, 觉得自己虚度了光阴.</p>
<p>于是你非常懊悔, 关掉了手机 , 掏出了ipad , 打开了电脑. 定位到了pdf第53页, 一遍做笔记一边啃.</p>
<p>5个小时过去了…</p>
<p>你离开了亲戚家回到了学校 . 你又打开了电脑, 掏出ipad , 继续啃&lt;&lt;java多线程核心技术&gt;&gt;…</p>
<p>3个小时过去了…</p>
<p>你长舒一口气 , 终于把第三章看完了. </p>
<p>什么! 把第三章都看完了! 你才缓过神来. 你注意了一下书的目录 , 你居然看到了第199页, 你感觉难以置信 , 又看了看你的ipad , 发现你做了31页的笔记! </p>
<h3 id="Core-task-and-Non-core-task"><a href="#Core-task-and-Non-core-task" class="headerlink" title="Core task and Non-core task"></a>Core task and Non-core task</h3><p>你回到了现实. 意志坚定, 思考片刻 , 参照java的线程池 , 给自己设计了两个todo-list, 一个core-todo-list , 用于缓存要做长期要做且要做很久任务, 一个non-core-todo-list 用于缓存短期要做且能短时间就昨晚的任务.</p>
<p><img src="/assets/img/summer/4.jpg?raw=true" alt></p>
<p><img src="/assets/img/summer/5.jpg?raw=true" alt></p>
<p>回到现在,屏幕前的你终于在第1777个字处结束了自己的回忆. 你思考了一下,觉得这个文案写的还算可以,打算将他交给你的组长审阅. 但是跳跃的思维又让你想到了昨天, 你为了准备后面实习的面试 , 从昨天早上到深夜11点都在写一篇技术博客.</p>
<p>你感叹那篇仅仅一小时就能读完的7477字的源码分析竟然写了整整一天, 你也感慨自己居然就用了一天就把它写出来了.</p>
<p>你又满意了打开了自己的blog , 对着那篇文章浏览了一遍, 你觉的无比充实 .对于读者, 那7477个字可能显得普通还缺乏文采甚至略微晦涩, 但是对于你来说,  那是无尽的财富, 因为你已不再迷失方向.</p>
<p>—–不愿透露姓名但乐于分享自己经历的吃瓜群众</p>

        </div>
        
        <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://pigrange.github.io/2019/09/22/寄夏予你/">寄夏予你</a></li>
            <li><strong>本文作者：</strong><a href="https://pigrange.github.io">John Pig</a></li>
            <li><strong>本文链接：</strong><a href="https://pigrange.github.io/2019/09/22/寄夏予你/">https://pigrange.github.io/2019/09/22/寄夏予你/</a></li>
            <li><strong>发布时间：</strong>2019-09-22</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
        </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/you/">you</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/23/View-process-2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">View工作流程[二]：Measure布局</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/21/View-process-0/">
                <span class="level-item">View工作流程[零]：从setContentView到measure</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/assets/img/favicon.jpg" alt="pigrange">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        pigrange
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        JohnPig
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ChengDu China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/pigrange" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                    <img src="/assets/img/logo.jpg" alt="寄夏予你" height="28" style="margin-left: 0.5em">
                    
                </a>
                <p class="is-size-7" style="padding-bottom: 0.5em">
                    <span id="timeDate" class="is-size-7"></span>
                    <span id="times" class="is-size-7"></span>
                </p>
                <p class="is-size-7">
                    &copy; 2019 John Pig&nbsp;
                    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                    
                </p>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <script>
                    var now = new Date();
                    function createtime() {
                        var grt = new Date("7/24/2019 16:00:00");//此处修改你的建站时间或者网站上线时间 
                        now.setTime(now.getTime() + 250);
                        days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                        if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                        mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
                        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                        snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
                        document.getElementById("timeDate").innerHTML = "&nbsp;&nbsp" + "本站已安全运行 " + dnum + " 天 ";
                        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                    }
                    setInterval("createtime()", 250);
                </script>
            </div>
            <div class="level-end">
                
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"mobile":{"show":false},"model":{"scale":0.7,"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false});</script></body>
</html>