<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>View的事件体系基础 - Pigrange&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="这里整理了一些关于View事件体系的一些基础的知识点，而有关View事件分发机制的部分，我单独攥写了一篇关于事件分发源码阅读的文章，所以这里就不再进行总结归纳。">
<meta name="keywords" content="Android,Review">
<meta property="og:type" content="article">
<meta property="og:title" content="View的事件体系基础">
<meta property="og:url" content="https://pigrange.github.io/2019/09/15/Android2/index.html">
<meta property="og:site_name" content="Pigrange&#39;s Blog">
<meta property="og:description" content="这里整理了一些关于View事件体系的一些基础的知识点，而有关View事件分发机制的部分，我单独攥写了一篇关于事件分发源码阅读的文章，所以这里就不再进行总结归纳。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pigrange.github.io/assets/gallery/thumbnails/ExploreAndroid.png">
<meta property="og:updated_time" content="2019-09-24T12:13:39.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View的事件体系基础">
<meta name="twitter:description" content="这里整理了一些关于View事件体系的一些基础的知识点，而有关View事件分发机制的部分，我单独攥写了一篇关于事件分发源码阅读的文章，所以这里就不再进行总结归纳。">
<meta name="twitter:image" content="https://pigrange.github.io/assets/gallery/thumbnails/ExploreAndroid.png">







<link rel="icon" href="/assets/img/logo.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/assets/img/logo.jpg" alt="View的事件体系基础" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-10-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                    View的事件体系基础
                    
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-14T23:24:17.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-09-15</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-09-24T12:13:39.934Z"><i class="far fa-calendar-check">&nbsp;</i>2019-09-24</time>
                
                
                <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/读书笔记/">读书笔记</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/读书笔记/开发艺术探索/">开发艺术探索</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 971 个字)
                </span>
                
                
            </div>
        </div>
        

        <div class="content">
            <p>这里整理了一些关于View事件体系的一些基础的知识点，而有关View事件分发机制的部分，我单独攥写了一篇关于事件分发源码阅读的文章，所以这里就不再进行总结归纳。</p>
<a id="more"></a>

<h3 id="1、View的基础知识"><a href="#1、View的基础知识" class="headerlink" title="1、View的基础知识"></a>1、View的基础知识</h3><h4 id="什么是View："><a href="#什么是View：" class="headerlink" title="什么是View："></a>什么是View：</h4><ul>
<li>Android所有的控件的父类，是界面层的一种抽象</li>
<li>View的结构和前端的DOM相似，View也可以有一组控件组成</li>
</ul>
<h4 id="View的位置参数："><a href="#View的位置参数：" class="headerlink" title="View的位置参数："></a>View的位置参数：</h4><ul>
<li><p><strong>四个顶点：</strong></p>
<ul>
<li>top : 上边界的y左边</li>
<li>left ：左边界的x坐标</li>
<li>right：右边界的x坐标</li>
<li>bottom：下边界的y坐标</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>四个顶点的位置是相对于父容器来说的，如果还需要获取一个View的绝对坐标的话，需要代入它所有的parent的四个顶点的坐标来进行计算。</li>
<li>View如果是通过设置translationX/Y来改变View的位置坐标的话，其四个顶点的位置并不会发生改变。</li>
</ul>
</li>
<li><p><strong>坐标与宽高的关系：</strong></p>
<ul>
<li>width = right - left</li>
<li>height = bottom - top</li>
</ul>
</li>
<li><p><strong>其它位置参数：</strong></p>
<ul>
<li>y = top + translationY</li>
<li>x = left + translationX</li>
</ul>
</li>
<li><p><strong>滚动位置参数：</strong></p>
<ul>
<li>scrollX = getScrollX</li>
<li>scrollY = getScrollY</li>
</ul>
<p>注意：滚动位置参数并不会修改View的实际位置。此参数平移的是View的内容，而View本身并不会被修改</p>
</li>
</ul>
<h4 id="点击的位置参数："><a href="#点击的位置参数：" class="headerlink" title="点击的位置参数："></a>点击的位置参数：</h4><p><strong>对于一个点击事件，使用x 、y 或 rawX 、rawY 来实现View的点击位置的获取</strong></p>
<ul>
<li>getX() : 返回点击事件距离(消耗此点击事件的)控件左边的距离</li>
<li>getY() : 返回点击事件距离(消耗此点击事件的)控件上面的距离</li>
<li>getRawX() : 返回点击事件距离整个屏幕左边的距离</li>
<li>getRawY() : 返回点击事件距离整个屏幕顶上的距离</li>
</ul>
<h3 id="2、View交互相关的一些类"><a href="#2、View交互相关的一些类" class="headerlink" title="2、View交互相关的一些类"></a>2、View交互相关的一些类</h3><ul>
<li>MotionEvent ： 封装了点击事件的类</li>
<li>TouchSlop ：系统能够识别的滑动的最小距离，是一个常量<ul>
<li>获取方式：ViewConfiguration.get(getContext().getScaledTouchSlop())</li>
</ul>
</li>
<li>VelocityTracker :  用于计算滑动速度的，作用的单位是MotionEvent</li>
<li>GestureDector：一个手势检测的工具类。可以用来在TouchEvent中实现一些较为复杂的收拾的检测。<ul>
<li>这个类会拦截View的监听操作，所以如果使用这个类的话，监听器要单独注册。</li>
<li>推荐用于监听双击操作</li>
</ul>
</li>
<li>Scroller： 一个用于View弹性滑动的对象<ul>
<li>本质上是一个封装好了的插值器。</li>
</ul>
</li>
</ul>
<h3 id="3、实现View滑动的方式"><a href="#3、实现View滑动的方式" class="headerlink" title="3、实现View滑动的方式"></a>3、实现View滑动的方式</h3><h4 id="Layout："><a href="#Layout：" class="headerlink" title="Layout："></a>Layout：</h4><ul>
<li>Layout方法最终会调用onLayout来设置View的位置</li>
<li>故可以在View滑动的过程中，不断的调用Layout方法来更新View的位置</li>
</ul>
<h4 id="LayoutParamas："><a href="#LayoutParamas：" class="headerlink" title="LayoutParamas："></a>LayoutParamas：</h4><ul>
<li>在LayoutParams中通过设置LayoutParams的LeftMargin属性和TopMargin属性来更新View的位置</li>
<li>设置后调用setLayoutParams方法实现重绘(内部封装了requestLayout方法，并且做了相关判断)</li>
</ul>
<h4 id="scrollTo"><a href="#scrollTo" class="headerlink" title="scrollTo"></a>scrollTo</h4><ul>
<li><strong>注意</strong>，这个方法改变的是View内容的内容而非View本身的位置</li>
<li>此方法是不会导致View重新绘制的,所以需要对View使用invalidate方法</li>
</ul>
<h4 id="使用动画"><a href="#使用动画" class="headerlink" title="使用动画"></a>使用动画</h4><ul>
<li>XML动画：控制View的translationX 和 translationY 属性</li>
<li>ObjectAnimator：相对稍微复杂一点，需要对View的动画属性设置getter和setter</li>
<li>ValueAnimatior：使用简单，兼容性强，本质上也是一个插值器，需要手动更新View的位置坐标</li>
</ul>
<h4 id="各种滑动方式的对比："><a href="#各种滑动方式的对比：" class="headerlink" title="各种滑动方式的对比："></a>各种滑动方式的对比：</h4><ul>
<li>scrollTo/scrollBy : 操作简单，适合对View的内容进行滑动</li>
<li>动画：操作简单，适合对没有交互的View和实现复杂的动画效果</li>
<li>改变布局参数：操作稍复杂，但是适合有交互的View</li>
</ul>

        </div>
        
        <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://pigrange.github.io/2019/09/15/Android2/">View的事件体系基础</a></li>
            <li><strong>本文作者：</strong><a href="https://pigrange.github.io">John Pig</a></li>
            <li><strong>本文链接：</strong><a href="https://pigrange.github.io/2019/09/15/Android2/">https://pigrange.github.io/2019/09/15/Android2/</a></li>
            <li><strong>发布时间：</strong>2019-09-15</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
        </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Android/">Android</a>,&nbsp;<a class="has-link-grey -link" href="/tags/Review/">Review</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/16/ViewEvent/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">这是一篇非常详细的View事件分发机制的源码分析文章</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/13/Android1/">
                <span class="level-item">Activity的生命周期与启动模式</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/assets/img/favicon.jpg" alt="pigrange">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        pigrange
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        JohnPig
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ChengDu China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/pigrange" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#1、View的基础知识">
        <span class="has-mr-6">1</span>
        <span>1、View的基础知识</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#什么是View：">
        <span class="has-mr-6">1.1</span>
        <span>什么是View：</span>
        </a></li><li>
        <a class="is-flex" href="#View的位置参数：">
        <span class="has-mr-6">1.2</span>
        <span>View的位置参数：</span>
        </a></li><li>
        <a class="is-flex" href="#点击的位置参数：">
        <span class="has-mr-6">1.3</span>
        <span>点击的位置参数：</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2、View交互相关的一些类">
        <span class="has-mr-6">2</span>
        <span>2、View交互相关的一些类</span>
        </a></li><li>
        <a class="is-flex" href="#3、实现View滑动的方式">
        <span class="has-mr-6">3</span>
        <span>3、实现View滑动的方式</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Layout：">
        <span class="has-mr-6">3.1</span>
        <span>Layout：</span>
        </a></li><li>
        <a class="is-flex" href="#LayoutParamas：">
        <span class="has-mr-6">3.2</span>
        <span>LayoutParamas：</span>
        </a></li><li>
        <a class="is-flex" href="#scrollTo">
        <span class="has-mr-6">3.3</span>
        <span>scrollTo</span>
        </a></li><li>
        <a class="is-flex" href="#使用动画">
        <span class="has-mr-6">3.4</span>
        <span>使用动画</span>
        </a></li><li>
        <a class="is-flex" href="#各种滑动方式的对比：">
        <span class="has-mr-6">3.5</span>
        <span>各种滑动方式的对比：</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                    <img src="/assets/img/logo.jpg" alt="View的事件体系基础" height="28" style="margin-left: 0.5em">
                    
                </a>
                <p class="is-size-7" style="padding-bottom: 0.5em">
                    <span id="timeDate" class="is-size-7"></span>
                    <span id="times" class="is-size-7"></span>
                </p>
                <p class="is-size-7">
                    &copy; 2019 John Pig&nbsp;
                    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                    
                </p>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <script>
                    var now = new Date();
                    function createtime() {
                        var grt = new Date("7/24/2019 16:00:00");//此处修改你的建站时间或者网站上线时间 
                        now.setTime(now.getTime() + 250);
                        days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                        if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                        mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
                        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                        snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
                        document.getElementById("timeDate").innerHTML = "&nbsp;&nbsp" + "本站已安全运行 " + dnum + " 天 ";
                        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                    }
                    setInterval("createtime()", 250);
                </script>
            </div>
            <div class="level-end">
                
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"mobile":{"show":false},"model":{"scale":0.7,"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false});</script></body>
</html>