<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>从多线程到Handler - Pigrange&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="夜话，胡思乱想系列，未完待续。。。 我不管你看不看得懂，反正我也不知道自己当时是怎么想的。—— john pig 这篇文章我会分享自己对于多线程并发的一些理解，段落之间的联系可能不会很大，随便看就是了。另外就是这种存粹的想法真的非常难写哇。先补源码去了，开个坑，有时间就补一点。">
<meta name="keywords" content="Android,总结归纳,多线程,Handler">
<meta property="og:type" content="article">
<meta property="og:title" content="从多线程到Handler">
<meta property="og:url" content="https://pigrange.github.io/2019/09/28/从多线程到Handler/index.html">
<meta property="og:site_name" content="Pigrange&#39;s Blog">
<meta property="og:description" content="夜话，胡思乱想系列，未完待续。。。 我不管你看不看得懂，反正我也不知道自己当时是怎么想的。—— john pig 这篇文章我会分享自己对于多线程并发的一些理解，段落之间的联系可能不会很大，随便看就是了。另外就是这种存粹的想法真的非常难写哇。先补源码去了，开个坑，有时间就补一点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pigrange.github.io/assets/img/handler/Handler.jpg">
<meta property="og:updated_time" content="2019-09-29T12:08:40.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从多线程到Handler">
<meta name="twitter:description" content="夜话，胡思乱想系列，未完待续。。。 我不管你看不看得懂，反正我也不知道自己当时是怎么想的。—— john pig 这篇文章我会分享自己对于多线程并发的一些理解，段落之间的联系可能不会很大，随便看就是了。另外就是这种存粹的想法真的非常难写哇。先补源码去了，开个坑，有时间就补一点。">
<meta name="twitter:image" content="https://pigrange.github.io/assets/img/handler/Handler.jpg">







<link rel="icon" href="/assets/img/logo.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/assets/img/logo.jpg" alt="从多线程到Handler" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-10-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                    从多线程到Handler
                    
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-28T05:49:34.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-09-28</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-09-29T12:08:40.708Z"><i class="far fa-calendar-check">&nbsp;</i>2019-09-29</time>
                
                
                <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/日常/">日常</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/日常/胡思乱想/">胡思乱想</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    26 分钟 读完 (大约 3890 个字)
                </span>
                
                
            </div>
        </div>
        

        <div class="content">
            <p>夜话，胡思乱想系列，未完待续。。。</p>
<p><em>我不管你看不看得懂，反正我也不知道自己当时是怎么想的。—— john pig</em></p>
<p>这篇文章我会分享自己对于多线程并发的一些理解，段落之间的联系可能不会很大，随便看就是了。另外就是这种存粹的想法真的非常难写哇。先补源码去了，开个坑，有时间就补一点。</p>
<a id="more"></a>

<h4 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h4><p>本来正在筹备一篇关于Android Handler机制的的文章，但是对于Handler机制的设计原则，真的是越想越绕。</p>
<p>从最初的内存泄漏问题，想到了Hanlder的使用场景和HandlerThread的使用的必要性，再到Hander在非主线程使用的可行性的分析，再到结合生产者消费者模型，类比分析这两者的异同，以及各个组件的职责。结果发现，网上大多数的文章看的我一脸懵逼，很多将生产者消费者模型的文章都是对这种设计思想轻描淡写，然后奉上一堆示例代码。</p>
<p>所以本人打算撰写此文，以加深个人的这(类)设计思想的理解。</p>
<p><strong>注：</strong>学术才浅，以下内容仅代表个人观点，所有有关与本文分析得出的结论仅供参考。如有不同观点，欢迎与我联系共同探讨。</p>
<h4 id="多线程和并发："><a href="#多线程和并发：" class="headerlink" title="多线程和并发："></a>多线程和并发：</h4><p>首先我们来探讨一下为什么会有多线程的概念。注意，这里并不仅仅局限于JAVA，另外也强调一下，我们暂时忽略进程和线程的关系，单从应用代码的执行和CPU的关系进行相关的分析，并且假设我们现在的CPU只有一个核心。</p>
<p>多线程的主要作用的用于增加CPU的执行效率，但是这个执行效率的增加只能是通过缓解单线程下CPU傻乎乎的等待耗时I/O操作所实现的。而对于存粹的计算性的任务(TASK)来说，多线程是几乎没有优势的，或者说由于CPU切换上下文，线程的切换在某些时候反而会降低CPU的执行时间。</p>
<p>多线程在非IO的场景下也并不是没有好处，比如它可以减少多任务情况下其他任务的等待时间来提升应用的响应速度。因为CPU线程的不停切换，虽然整体拖慢了CPU的执行时间，但是对于一个排着队等待执行的任务序列来说，CPU的不断轮切换线程，使得这些等待的任务很快就能被CPU所执行，但是只有一小会儿。对于用户来说，宏观的体验就是这个应用它很快就响应了，但是它速度很慢。同样对于系统的使用者来说，他也会觉得这些任务是同时在运行的，我们就说这些任务是并发执行的。</p>
<p>所以实际上并发只是宏观上的并行，而在逻辑上仍然是串行的。</p>
<h4 id="线程间的通信："><a href="#线程间的通信：" class="headerlink" title="线程间的通信："></a>线程间的通信：</h4><p>再看康康什么是通信：通信很好理解，就是传递信息，共享信息。那么线程间通信呢？也很好理解，就是在线程之间共享信息，传递信息。那么是谁传递信息呢？在线程中运行的代码块传递信息。</p>
<p>网上有不少文章实际上是有误导性的，因为它们描述线程间通信的方式的时候往往会变成描述线程通信的具体手段，但是这种手段是面向开发者的，是编程语言对开发者提供的一种实现方式，本身和线程间的通信并没有太多的什么关系。</p>
<p>这里我们暂时不考虑JMM的内存模型，假设所有的线程没有所谓的工作内存的概念，所有对数据的写入是直接发生在主存上面的。在这种条件下，我们就可以不去考虑volatile关键字的语义了，因为所有的变量都满足可见性。</p>
<p>那么在这种条件下，线程通信的方式就只有两种：</p>
<ul>
<li><strong>被动式：共享内存</strong></li>
<li><strong>主动式：写入数据</strong></li>
</ul>
<p>这里我不打算讲主动式，因为具体我也不是特别了解，不过可以提一点是它是通过管道以流的方式实现的。所以这里我们就谈共享内存的线程通信。</p>
<p><strong>为什么需要线程间进行通信：</strong></p>
<p>因为在许多场景下，我们为了提升系统的执行效率引入了多线程，但是多线程线程之间的任务并不是完全独立的，比如A线程用于线程，B线程用于网络请求，那么显然B线程很有可能是对A线程处理完成的数据是具有依赖的(因为可能会用来进行显示或者数值运算后显示)。然而，从CPU的执行来看，两个线程的执行是完全独立的，我们无法做到从线程或CPU的实现层面上让运行在两个不同线程上面的程序直接进行数据交互，于是便有了内存共享数据。</p>
<p><strong>内存共享数据：</strong></p>
<p>由于线程是进程中的执行单元，所以它们在执行时对数据或者对象的访问最终得到的内存地址是一样的，也就是说它们运行的时候内存是共享的。而这就成了线程间进行通信的前提，线程A中的Alice希望给线程B中的Bob发一个消息，很简单。Alice把消息放在某个内存里面，Bob在执行的时候，去看就行了。</p>
<p>是不是很熟悉？没错，在我们开发的时候，其实很多时候就无形的在使用线程间通信，或者说，我们在多线程的环境下，对某一个数据进行了修改，其实就已经进行了线程通信了，因为这个线程对数据的操控的结果已经对其他线程可见了，也就是说其他的线程已经收到发送信息线程所传达的信息了。</p>
<p><strong>原子性的线程通信与同步：</strong></p>
<p>线程间的同步策略，实际上是依赖于一些原子性的数据修改完成的，而数据修改本质就是线程通信，那么也就是说原子性的线程间通信为线程间的同步提供了实现上的可行性。这里我不打算讲原子性的具体语义，我们只需要记住原子操作是一旦发生就会执行完的，这个过程中是不会被其它的任务中断的。</p>
<p>比如说synchronized关键字：线程并不是真正持有锁的，而是线程通过原子操作的CAS将synchronized修饰的对象的对象头里面的锁的信息修改了。当其他的线程尝试去获取锁(修改数据)的时候，发现锁的信息已经被修改了，那么就是有线程持有了锁嘛，所以它才等待，等待持有锁的线程释放锁。</p>
<p>同样Lock的内部实现也是通过原子性的CAS操作去修改AQS里面的status关键字来通知其他线程已有线程持有这个锁，你们排队等待吧。</p>
<p><strong>同步与线程通信：</strong></p>
<p>JAVA里面实现同步的方式非常多，synchronized , Lock , wait/notify ….. </p>
<p>那么同步到底是解决的是什么问题呢：并发执行的时候多个线程对数据修改导致的数据冲突的问题。举个例子，对于一个初始值i = 0, 线程A中的Alice , B中的Bob同时执行了i++ , 那么 i 的值是多少？这个显然是不确定的，因为i++不是原子性的，它实际上为三步：</p>
<ul>
<li>CPU读取 i 的值</li>
<li>CPU计算 i 的值</li>
<li>CPU写入 i 的值</li>
</ul>
<p>如果上述操作运气好的话，就是2。运气不好，在线程A计算 i 完成后，时间片不够，切换了线程，轮到线程B执行，那么在这种情况下得到的结果就是1。</p>
<p>回到之前提到的观点：多线程情况下对公共数据的修改其实就是在进行线程通信。也就是说，同步解决的问题，实际上就是多线程通信中数据冲突的问题。注意，这里的多线程通信一定不是原子性的，这个道理很简单，如果所有的通信都是原子性的，那么就不会存在数据冲突了，因为虽然宏观上线程是并发执行的，但是对于数据的修改本质还是串行执行的，而原子性又保证了线程在持有时间片的那段时间内，一定会将共享变量修改成它(这个修改数据的线程)想要的结果，换句话说，就是这个线程一定可以发出正确的消息。</p>
<p>那么回到这里的话题：同步策略解决了多线程的通信数据冲突的问题，同步策略的实现依赖于原子性的多线程通信。也就是说多线程通信数据冲突的解决本质上依赖于多线程中原子性的数据通信。</p>
<h4 id="线程的可控性和阻塞队列："><a href="#线程的可控性和阻塞队列：" class="headerlink" title="线程的可控性和阻塞队列："></a>线程的可控性和阻塞队列：</h4><p>了解过JAVA Thread类的同学都知道，线程类的构造方法接受一个Runnable接口(或者重新run方法)，通过调用线程的start让其执行，但是这个线程的执行是不可控的。可能有人就会反驳了，这明明是可控的呀，比如我可以通过Object.wait()让其阻塞，或者通过Thread.sleep让其睡眠。但是注意，这种情况下这个线程即便是又被唤醒了它也会继续执行它Runable中的代码。也就是说，线程在被初始化的那一刻，它的执行行为就被确定了，而在这种场景下，线程是昙花一现的。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//创建一个线程执行简单任务的示例</span></span><br><span class="line">Thread t = <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        doSomething();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>为了不让线程执行结束，我们肯定需要寻找一些其他的解决方案，而最简单的方法，就是实现一个死循环。实习如下：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Thread t = <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">   		<span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>)&#123;</span><br><span class="line">        	doSomething();            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在这种情况下，我们成功的拦截了线程，防止其执行到结束，并且从一开始，一直到进程结束，这个线程都会一直运行，也就是说，通过死循环这种方法，我们成功的捕获住了线程。但是这肯定不够，因为我们虽然捕获了线程，但是并不能让他运行别的任务，但是这也很简单，因为这个时候线程已经局部可控了，实现如下。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Queue&lt;Runnable&gt; mTasks = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">Thread t = <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>)&#123;</span><br><span class="line">		<span class="hljs-keyword">if</span> (mTasks.isEmpty()) <span class="hljs-keyword">continue</span>;   </span><br><span class="line">		Runnable task = mTasks.remove();</span><br><span class="line">		task.run();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这样我们的线程就完全被我们捕获并控制了，线程不断轮询mTask中的Runnable对象，如果有就取出来执行，如果没有的话，就continue，（注意，上述代码是纯在线程安全的，别学我这样写）。</p>
<p>但是这种实现还是又一个很大的问题，就是写死循环太吃CPU了，我们做了很多的没有必要的性能消耗，于是对于哪些并没有任务的操作，我们可以引入等待通知机制，来降低CPU没有意义的死循环。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">Queue&lt;Runnable&gt; mTasks = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line"><span class="hljs-keyword">final</span> Object lock = <span class="hljs-keyword">new</span> Object();</span><br><span class="line">Thread t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;</span><br><span class="line">            Runnable task = <span class="hljs-keyword">null</span>;</span><br><span class="line">            <span class="hljs-keyword">synchronized</span> (lock) &#123;</span><br><span class="line">                task = mTasks.poll();</span><br><span class="line">                <span class="hljs-keyword">if</span> (task == <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">                    <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">                        lock.wait();</span><br><span class="line">                    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="hljs-keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            task.run();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">Thread t2 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        Runnable r = <span class="hljs-keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="hljs-meta">@Override</span></span><br><span class="line">            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">                doSomething();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="hljs-keyword">synchronized</span> (lock) &#123;</span><br><span class="line">            mTasks.add(r);</span><br><span class="line">            lock.notify();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这种情况我们就基本实现了对线程的捕获以及控制，不过好在JAVA给我们提供了阻塞队列BlockingQueue这一数据结构，上面的代码我们可以实现得更加清爽。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">BlockingQueue&lt;Runnable&gt; mTasks = <span class="hljs-keyword">new</span> LinkedBlockingQueue&lt;&gt;();</span><br><span class="line">Thread t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;</span><br><span class="line">            Runnable task;</span><br><span class="line">            <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">                task = mTasks.take();</span><br><span class="line">                task.run();</span><br><span class="line">            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Thread t2 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        Runnable r = <span class="hljs-keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="hljs-meta">@Override</span></span><br><span class="line">            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">                doSomething();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            mTasks.put(r);</span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>好了，经过上面的代码我们就成功的弄出来了一个可控制的线程了，那么回到我们的标题。线程的可控性与阻塞队列总是有密不可分的关系，我们甚至可以断言，线程的可控性就需要通过阻塞队列来实现，但是其实我想说的是，阻塞是一种优化策略，队列是一种缓存机制，捕获线程的根本条件是写在线程里面的死循环，而通过加入队列和等待通知机制实现的阻塞队列手段，是为了优化性能并解决同步问题的一种手段。</p>
<p>另外必须强调的一点，这里一直所说的死循环主要是是用于捕获线程的，不要和阻塞队列里面的死循环搞混了。因为这里是手动实现的阻塞队列，所以我干脆把获取task和执行task写在一起了。我知道稍微有一点经验的同学一定知道，阻塞队列在被唤醒后肯定会重新去拿元素，那么肯定得写在一个循环里面；同理，作为处理任务的线程，也应该需要有一个循环去依次拿去队列中的所有元素。但是其实这两个循环如果写在一起的话，是可以通过continue去掉一层的。我之所以这么写一个是增加位置内容的可读性，使文章便于理解，二是淡化阻塞队列这一整体数据结构的概念，让大家更能了解捕获住线程的核心，而不是去死磕阻塞队列的设计原理。</p>

        </div>
        
        <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://pigrange.github.io/2019/09/28/从多线程到Handler/">从多线程到Handler</a></li>
            <li><strong>本文作者：</strong><a href="https://pigrange.github.io">John Pig</a></li>
            <li><strong>本文链接：</strong><a href="https://pigrange.github.io/2019/09/28/从多线程到Handler/">https://pigrange.github.io/2019/09/28/从多线程到Handler/</a></li>
            <li><strong>发布时间：</strong>2019-09-28</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
        </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Android/">Android</a>,&nbsp;<a class="has-link-grey -link" href="/tags/Handler/">Handler</a>,&nbsp;<a class="has-link-grey -link" href="/tags/多线程/">多线程</a>,&nbsp;<a class="has-link-grey -link" href="/tags/总结归纳/">总结归纳</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/29/Android消息机制/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Android消息机制</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/23/View-process-2/">
                <span class="level-item">View工作流程[二]：Measure布局</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/assets/img/favicon.jpg" alt="pigrange">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        pigrange
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        JohnPig
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ChengDu China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/pigrange" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言：">
        <span class="has-mr-6">1</span>
        <span>前言：</span>
        </a></li><li>
        <a class="is-flex" href="#多线程和并发：">
        <span class="has-mr-6">2</span>
        <span>多线程和并发：</span>
        </a></li><li>
        <a class="is-flex" href="#线程间的通信：">
        <span class="has-mr-6">3</span>
        <span>线程间的通信：</span>
        </a></li><li>
        <a class="is-flex" href="#线程的可控性和阻塞队列：">
        <span class="has-mr-6">4</span>
        <span>线程的可控性和阻塞队列：</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                    <img src="/assets/img/logo.jpg" alt="从多线程到Handler" height="28" style="margin-left: 0.5em">
                    
                </a>
                <p class="is-size-7" style="padding-bottom: 0.5em">
                    <span id="timeDate" class="is-size-7"></span>
                    <span id="times" class="is-size-7"></span>
                </p>
                <p class="is-size-7">
                    &copy; 2019 John Pig&nbsp;
                    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                    
                </p>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <script>
                    var now = new Date();
                    function createtime() {
                        var grt = new Date("7/24/2019 16:00:00");//此处修改你的建站时间或者网站上线时间 
                        now.setTime(now.getTime() + 250);
                        days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                        if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                        mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
                        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                        snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
                        document.getElementById("timeDate").innerHTML = "&nbsp;&nbsp" + "本站已安全运行 " + dnum + " 天 ";
                        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                    }
                    setInterval("createtime()", 250);
                </script>
            </div>
            <div class="level-end">
                
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"mobile":{"show":false},"model":{"scale":0.7,"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false});</script></body>
</html>